

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Best Tibetan apps for Android &#8212; Digital Tibetan</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mod.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/apps_android';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Computers and Tibetan script" href="computers_tibetan.html" />
    <link rel="prev" title="Android and Tibetan" href="configuration_android.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../main.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/DigitalTibetanLogo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/DigitalTibetanLogo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../main.html">
                    Digital Tibetan
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="computational_dharma.html">Computational dharma, really?</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital_dharma_is_fragile.html">Digital dharma is extremely fragile</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="devices_tibetan.html">Tibetan on digital devices</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="mobile_tibetan.html">Tibetan and mobile devices</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="configuration_ios.html">iOS (iPhone, iPad) and Tibetan</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps_ios.html">Best Tibetan apps for iOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_android.html">Android and Tibetan</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Best Tibetan apps for Android</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="computers_tibetan.html">Computers and Tibetan script</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="computers_macos.html">macOS and Tibetan script</a></li>
<li class="toctree-l3"><a class="reference internal" href="computers_windows.html">Windows and Tibetan script</a></li>
<li class="toctree-l3"><a class="reference internal" href="computers_windows_keyboards.html">Tibetan keyboards for Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="computers_linux_kde.html">Linux KDE and Tibetan script</a></li>
<li class="toctree-l3"><a class="reference internal" href="computers_linux_gnome.html">Linux Gnome and Tibetan script</a></li>
<li class="toctree-l3"><a class="reference internal" href="computers_windows_xp.html">Windows XP and Tibetan</a></li>
<li class="toctree-l3"><a class="reference internal" href="computers_applications_libreoffice.html">LibreOffice and Tibetan text</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tibetan_keyboards.html">Tibetan keyboards</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tibetan_script_history.html">Tibetan script and fonts</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tibetan_fonts.html">Tibetan fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="tibetan_font_creation.html">Editing and creating Tibetan fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="tibetan_pre_unicode.html">Conversion of old Tibetan texts</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tibetan_formatting.html">Tibetan formatting rules</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tibetan_formatting_libreoffice_extension.html">LibreOffice Extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sanskrit_overview.html">Sanskrit transliteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tibetan_calendar.html">Tibetan calendar</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="digital_tibetan_tools.html">Digital Tibetan Tools</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="digital_tibetan_tools_wylie.html">Wylie conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="digital_tibetan_tools_pronunciation.html">Tibetan phonetics tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="digital_tibetan_tools_calendar.html">Tibetan calendar tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources [WIP]</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="news/_news_archive.html">Digital Tibetan news archive</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="news/2022-04-11_tibetan_translation_services.html">2022-04: Tibetan machine translation</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/digitaltibetan/DigitalTibetan" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/digitaltibetan/DigitalTibetan/edit/main/docs/apps_android.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/apps_android.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Best Tibetan apps for Android</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dictionaries-ready-to-go">Dictionaries, ready to go</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calendar-apps">Calendar apps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="best-tibetan-apps-for-android">
<h1>Best Tibetan apps for Android<a class="headerlink" href="#best-tibetan-apps-for-android" title="Permalink to this heading">#</a></h1>
<p>A collection of Tibetan apps for Android phones.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your favorite app is missing? Comments? Please open an <a class="reference external" href="https://github.com/DigitalTibetan/DigitalTibetan/issues">issue</a>!</p>
</div>
<section id="dictionaries-ready-to-go">
<span id="apps-android-dictionary"></span><h2>Dictionaries, ready to go<a class="headerlink" href="#dictionaries-ready-to-go" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>App</p></th>
<th class="head"><p>Description</p></th>
<th class="head text-center"><p>Price</p></th>
<th class="head text-center"><p>Rating</p></th>
<th class="head text-center"><p>Privacy</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="https://play-lh.googleusercontent.com/hIc8FGndwlHnISzGWHSlLkVCdtBk3haYP-ouhX-C8hf_NbbqkBSwdn-T9GsjIR3s1TM=s360-rw" src="https://play-lh.googleusercontent.com/hIc8FGndwlHnISzGWHSlLkVCdtBk3haYP-ouhX-C8hf_NbbqkBSwdn-T9GsjIR3s1TM=s360-rw" /></p></td>
<td><p><a class="reference external" href="https://play.google.com/store/apps/details?id=net.phurba.tibetandictionary">Tibetan Dictionary</a> by <em>Phurba</em>, contains:  ཚིག་མཛོད་ཆེན་མོ། (tshig mdzod chen mo), དག་ཡིག་གསར་བསྒྲིགས། (dag yig gsar bsgrigs, རྒྱ་བོད་དབྱིན་གསུམ་གསར་བྱུང་རྒྱུན་བཀོལ་མིང་མཛོད New Tibetan-English-Chinese Vocabulary, New English-Tibetan Dictionary, Rangjung Yeshe Dictionary, Mahāvyutpatti</p></td>
<td class="text-center"><p>free</p></td>
<td class="text-center"><p>★★★★</p></td>
<td class="text-center"><p>★★★</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="https://play-lh.googleusercontent.com/cD3u53wafosKvEzWr6SPlJduZmBqMKgGrEMIwyGUqY_mxASQ0jYHq3y8In7K3HFbGxA=s360-rw" src="https://play-lh.googleusercontent.com/cD3u53wafosKvEzWr6SPlJduZmBqMKgGrEMIwyGUqY_mxASQ0jYHq3y8In7K3HFbGxA=s360-rw" /></p></td>
<td><p><a class="reference external" href="https://play.google.com/store/apps/details?id=de.christian_steinert.tibetandict">Tibetan-English Dictionary</a> by <em>Christian Steinert</em> This dictionary app contains several Tibetan-English, Tibetan-Tibetan, and Tibetan-Sanskrit dictionaries: glossary from the 84000 translation project (www.84000.co), Dr. Alexander Berzin’s English-Tibetan-Sanskrit Glossary, Richard Barron’s glossary, Thomas Doctor’s Tibetan-English terms, Tibetan and English terms from: “Buddhist Terms - Multilingual Version”, Edited by Peter Gäng and Sylvia Wetzel, Buddhist Academy Berlin Brandenburg (June 2004), “Verbinator” Tibetan Verb Dictionary (Verbinator 2000), Tsepak Rigdzin - Tibetan-English Dictionary of Buddhist Terms, The Uma Institute for Tibetan Studies, Tibetan-Sanskrit-English Dictionary (Version: June 2015) by Jeffrey Hopkins and others, “Common Chinese-Tibetan-Sanskrit-English Buddhist Terminology”, Compiled by Chung-An Lin, assisted by Hou-Wha Wang (only the English and Tibetan terminology is incluced in the application so far), Dan Martin: “Tibetan Vocabulary.”, April 2003, Glossary for Mipham Rinpoche’s Gateway to Knowledge, Vol. 1 (Rangjung Yeshse Publications), James Valby’s Tibetan-English Dictionary, Ives Waldo’s glossary compilation, Glossary of Tibetan Computer Terms by the China Tibetology Research Center, Various Tibetan definitions from major textbook authors of Sera Monastery (Tibetan), Bod rgya tshig mdzod chen mo (Tibetan), Dung dkar tshig mdzod chen mo (Tibetan), Dag yig gsar bsgrigs (Tibetan), Mahavyutpatti (Sanskrit terms), Glossary Based on the Mahāvyutpatti and Yogacarabhumi compiled by Richard Mahoney (Sanskrit terms)</p></td>
<td class="text-center"><p>free</p></td>
<td class="text-center"><p>★★★★★</p></td>
<td class="text-center"><p>★★★</p></td>
</tr>
<tr class="row-even"><td><p><img alt="https://play-lh.googleusercontent.com/59jKi6cc9F19U7jVWqXC_gioHd7Abc6G7QXLG13SWCKOzzSEv86RDjsw-T4fxVbCNdQ=s360-rw" src="https://play-lh.googleusercontent.com/59jKi6cc9F19U7jVWqXC_gioHd7Abc6G7QXLG13SWCKOzzSEv86RDjsw-T4fxVbCNdQ=s360-rw" /></p></td>
<td><p><a class="reference external" href="https://play.google.com/store/apps/details?id=com.monlamit.dictionary">Monlam Grand Tibetan Dictionary 2020</a> by <em>Lobsang Monlam</em> This dictionary has more than two lakh seven thousand words while any dictionary in the history of Tibetan literature has not covered so much while maintaining the high quality of the content.</p></td>
<td class="text-center"><p>free</p></td>
<td class="text-center"><p>★★★★</p></td>
<td class="text-center"><p>★★</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="https://play-lh.googleusercontent.com/5aZ5peJmYpdG599tY0BLLrRTNxoeKWLYO4zu3B9BgL_gGv68oTV43FW6K7GLbcP5ZOo=s360-rw" src="https://play-lh.googleusercontent.com/5aZ5peJmYpdG599tY0BLLrRTNxoeKWLYO4zu3B9BgL_gGv68oTV43FW6K7GLbcP5ZOo=s360-rw" /></p></td>
<td><p><a class="reference external" href="https://play.google.com/store/apps/details?id=com.rahmobile.myTibetan">myTibetan dictionary</a> by <em>Yury Nevalenny</em> contains: 84000 translation project glossary, 4959 entries, bod rgya tshig mdzod chen mo (བོད་རྒྱ་ཚིག་མཛོད་ཆེན་མོ་), 53798 entries, dung dkar tshig mdzod chen mo (དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ་), 13295 entries, Ives Waldo and Rangjung Yeshe, 145611 entries, Jeffrey Hopkins, 18441 entries, Monlam (སྨོན་ལམ་), Tib-Eng, 76838 entries, Monlam (སྨོན་ལམ་), Tib-Tib, 55124 entries, Monlam (སྨོན་ལམ་), Eng-Tib, 36126 entries, Nathan W. Hill Verbinator 2010, 2264 entries</p></td>
<td class="text-center"><p>free</p></td>
<td class="text-center"><p>★★★★★</p></td>
<td class="text-center"><p>★★</p></td>
</tr>
</tbody>
</table>
</section>
<section id="calendar-apps">
<span id="apps-android-calendar"></span><h2>Calendar apps<a class="headerlink" href="#calendar-apps" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>App</p></th>
<th class="head"><p>Description</p></th>
<th class="head text-center"><p>Price</p></th>
<th class="head text-center"><p>Rating</p></th>
<th class="head text-center"><p>Privacy</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="https://play-lh.googleusercontent.com/VELrOZBXX1jTLewoG0C-H0UjIjY6jDWODc46fquLXVmT5obaECbOxtFeEu38ABSlbw=s360-rw" src="https://play-lh.googleusercontent.com/VELrOZBXX1jTLewoG0C-H0UjIjY6jDWODc46fquLXVmT5obaECbOxtFeEu38ABSlbw=s360-rw" /></p></td>
<td><p>Tibetan calendar with lots of useful information for practioners, special dates and Tibetan astrology. Beautiful presentation.</p></td>
<td class="text-center"><p>free</p></td>
<td class="text-center"><p>★★★★★</p></td>
<td class="text-center"><p>★</p></td>
</tr>
</tbody>
</table>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "digitaltibetan/DigitalTibetan",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="configuration_android.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Android and Tibetan</p>
      </div>
    </a>
    <a class="right-next"
       href="computers_tibetan.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Computers and Tibetan script</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dictionaries-ready-to-go">Dictionaries, ready to go</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calendar-apps">Calendar apps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Digital Tibetan Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>