
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working with macOS and Tibetan script &#8212; Digital Tibetan</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with Windows and Tibetan script" href="computers_windows.html" />
    <link rel="prev" title="Computers and Tibetan script" href="computers_tibetan.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/DigitalTibetanLogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Digital Tibetan</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../main.html">
   Digital Tibetan
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="computational_dharma.html">
   Computational dharma, really?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="digital_dharma_is_fragile.html">
   Digital dharma is extremely fragile
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="devices_tibetan.html">
   How to prepare your digital devices for Tibetan script
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="mobile_tibetan.html">
     Tibetan and mobile devices
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="configuration_ios.html">
       How to configure Apple iOS (iPhone, iPad) for Tibetan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apps_ios.html">
       Best Tibetan apps for iOS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="configuration_android.html">
       How to configure Android mobiles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apps_android.html">
       Best Tibetan apps for Android
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="computers_tibetan.html">
     Computers and Tibetan script
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Working with macOS and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows.html">
       Working with Windows and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows_keyboards.html">
       Tibetan keyboards for Windows
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_linux_kde.html">
       Working with Linux KDE and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_linux_gnome.html">
       Working with Linux Gnome and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows_xp.html">
       How to prepare a Computer running Windows XP for Tibetan Editing
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tibetan_fonts.html">
   Tibetan fonts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tibetan_font_creation.html">
     Editing and creating Tibetan fonts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sanskrit_overview.html">
   How to work with Sanskrit diacritics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tibetan_calendar.html">
   The Tibetan calendar
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="digital_tibetan_tools.html">
   Digital Tibetan Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_wylie.html">
     Digital Tibetan Tools: Conversion between EWTS-Wylie and Unicode
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_pronunciation.html">
     Digital Tibetan Tools: Tibetan pronunciation and phonetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_calendar.html">
     Digital Tibetan Tools: Tibetan calendar and special day calculations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="news/2022-04-11_tibetan_translation_services.html">
   2022-04: Google translation for Tibetan in preparation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/computers_macos.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/digitaltibetan/DigitalTibetan"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/digitaltibetan/DigitalTibetan/edit/main/docs/computers_macos.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tibetan-keyboard">
   Tibetan keyboard
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chose-a-keyboard-switcher-hotkey">
     Chose a keyboard-switcher hotkey
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#activating-the-tibetan-keyboard">
   Activating the Tibetan keyboard
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-type-tibetan-wylie-ewts">
   How to type Tibetan Wylie EWTS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sanskrit-diacritics">
   Sanskrit diacritics
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Working with macOS and Tibetan script</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tibetan-keyboard">
   Tibetan keyboard
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chose-a-keyboard-switcher-hotkey">
     Chose a keyboard-switcher hotkey
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#activating-the-tibetan-keyboard">
   Activating the Tibetan keyboard
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-type-tibetan-wylie-ewts">
   How to type Tibetan Wylie EWTS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sanskrit-diacritics">
   Sanskrit diacritics
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="working-with-macos-and-tibetan-script">
<h1>Working with macOS and Tibetan script<a class="headerlink" href="#working-with-macos-and-tibetan-script" title="Permalink to this headline">¶</a></h1>
<p>Tibetan support works equally well for old Intel Macs and the new Apple Silicon based Macs.</p>
<p>The Mac comes with Tibetan fonts preinstalled. For more fonts, see <a class="reference internal" href="tibetan_fonts.html"><span class="doc std std-doc">Tibetan fonts</span></a>.</p>
<div class="section" id="tibetan-keyboard">
<span id="macos-keyboard"></span><h2>Tibetan keyboard<a class="headerlink" href="#tibetan-keyboard" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/macos_keyboard.jpg"><img alt="../_images/macos_keyboard.jpg" class="align-right" src="../_images/macos_keyboard.jpg" style="width: 480px;" /></a>
<p>To activate a Tibetan keyboard, start <code class="docutils literal notranslate"><span class="pre">System</span> <span class="pre">Preferences</span></code> and select <code class="docutils literal notranslate"><span class="pre">Keyboard</span></code>, <code class="docutils literal notranslate"><span class="pre">Input</span> <span class="pre">Sources</span></code>. Press the <code class="docutils literal notranslate"><span class="pre">+</span></code>-Icon (marked in red in the image) and add the <code class="docutils literal notranslate"><span class="pre">Tibetan</span> <span class="pre">-</span> <span class="pre">Wylie</span></code> keyboard.</p>
<a class="reference internal image-reference" href="../_images/macos_input_source_select.jpg"><img alt="../_images/macos_input_source_select.jpg" class="align-left" src="../_images/macos_input_source_select.jpg" style="width: 150px;" /></a>
<p>Make sure that <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">Input</span> <span class="pre">menu</span> <span class="pre">in</span> <span class="pre">menu</span> <span class="pre">bar</span></code> is enabled so that you can easily switch keyboards by clicking the input-menu icon in the menu bar.</p>
<p>Newer Mac hardware keyboards have a globe icon 🌐 that can be used to switch between the Tibetan keyboard and your usual keyboard.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>macOS implementation of Wylie is currently quite broken. The <code class="docutils literal notranslate"><span class="pre">&lt;shift&gt;</span></code>-key to access Sanskrit variants doesn’t work currently, and one needs to use <code class="docutils literal notranslate"><span class="pre">CAPS</span> <span class="pre">LOCK</span></code> to access those. Additionally, the <code class="docutils literal notranslate"><span class="pre">=</span></code> is used as non-standard stacking-key. So make sure that <code class="docutils literal notranslate"><span class="pre">CAPS</span> <span class="pre">LOCK</span></code> is not assigned to other functionality, like switching input methods.</p>
</div>
<a class="reference internal image-reference" href="../_images/macos_input_sources.jpg"><img alt="../_images/macos_input_sources.jpg" class="align-right" src="../_images/macos_input_sources.jpg" style="width: 480px;" /></a>
<div class="section" id="chose-a-keyboard-switcher-hotkey">
<h3>Chose a keyboard-switcher hotkey<a class="headerlink" href="#chose-a-keyboard-switcher-hotkey" title="Permalink to this headline">¶</a></h3>
<p>You can assign an arbitrary hotkey to switch between the keyboards: In <code class="docutils literal notranslate"><span class="pre">System</span> <span class="pre">Preferences</span></code>, <code class="docutils literal notranslate"><span class="pre">Keyboard</span></code>, select <code class="docutils literal notranslate"><span class="pre">Shortcuts</span></code> and <code class="docutils literal notranslate"><span class="pre">Input</span> <span class="pre">Sources</span></code>. There either enable the suggested shortcut, or click on the proposed shortcut to enter a new key-combination.</p>
</div>
</div>
<div class="section" id="activating-the-tibetan-keyboard">
<h2>Activating the Tibetan keyboard<a class="headerlink" href="#activating-the-tibetan-keyboard" title="Permalink to this headline">¶</a></h2>
<p>You should now be able to either select the current keyboard by hotkey, or by clicking the input-source icon in the menu bar.</p>
</div>
<div class="section" id="how-to-type-tibetan-wylie-ewts">
<h2>How to type Tibetan Wylie EWTS<a class="headerlink" href="#how-to-type-tibetan-wylie-ewts" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/macos_keyboard_viewer.jpg"><img alt="../_images/macos_keyboard_viewer.jpg" class="align-right" src="../_images/macos_keyboard_viewer.jpg" style="width: 480px;" /></a>
<p>For an overview how Tibetan is transliterated as Wylie, checkout <a class="reference external" href="https://en.wikipedia.org/wiki/Wylie_transliteration">Wikipedia Wylie transliteration</a>.</p>
<p>Some easy examples with <code class="docutils literal notranslate"><span class="pre">Tibetan</span> <span class="pre">-</span> <span class="pre">Wylie</span></code> keyboard enabled:</p>
<ul class="simple">
<li><p>to type སེམས་ཅན་ཐམས་ཅད།, type <code class="docutils literal notranslate"><span class="pre">sems</span> <span class="pre">can</span> <span class="pre">thams</span> <span class="pre">cad/</span></code></p></li>
<li><p>to type རྒྱུ་, simply type <code class="docutils literal notranslate"><span class="pre">rgyu</span> </code></p></li>
<li><p>གཡུ is <code class="docutils literal notranslate"><span class="pre">g.yu</span></code>, གྱུ is <code class="docutils literal notranslate"><span class="pre">gyu</span></code>.</p></li>
</ul>
<p>Since macOS Wylie input method is Wylie in name-only, it makes sense to activate the <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">Keyboard</span> <span class="pre">Viewer</span></code> in the input selector menu-bar icon.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Caps</span> <span class="pre">lock</span></code> key makes Sanskrit and special symbols available, while the <code class="docutils literal notranslate"><span class="pre">=</span></code> key supports non-standard stacking.
It might be necessary to experiment a bit with the keyboard viewer active.</p>
<p>Here are the special layouts:</p>
<p>After selecting <code class="docutils literal notranslate"><span class="pre">caps-lock</span></code>:</p>
<a class="reference internal image-reference" href="../_images/macos_keyboard_viewer_caps.jpg"><img alt="../_images/macos_keyboard_viewer_caps.jpg" src="../_images/macos_keyboard_viewer_caps.jpg" style="width: 320px;" /></a>
<p>after selecting <code class="docutils literal notranslate"><span class="pre">caps-lock</span></code> and <code class="docutils literal notranslate"><span class="pre">=</span></code>:</p>
<a class="reference internal image-reference" href="../_images/macos_keyboard_viewer_caps_=.jpg"><img alt="../_images/macos_keyboard_viewer_caps_=.jpg" src="../_images/macos_keyboard_viewer_caps_=.jpg" style="width: 320px;" /></a>
<p>after selcting <code class="docutils literal notranslate"><span class="pre">caps-lock</span></code>, <code class="docutils literal notranslate"><span class="pre">=</span></code>, and <code class="docutils literal notranslate"><span class="pre">caps-lock</span></code>:</p>
<a class="reference internal image-reference" href="../_images/macos_keyboard_viewer_caps_=_caps.jpg"><img alt="../_images/macos_keyboard_viewer_caps_=_caps.jpg" src="../_images/macos_keyboard_viewer_caps_=_caps.jpg" style="width: 320px;" /></a>
<p>Some examples:</p>
<ul class="simple">
<li><p>So currently, to type ཌྜྷི, one types <code class="docutils literal notranslate"><span class="pre">&lt;caps</span> <span class="pre">lock&gt;</span> <span class="pre">d</span> <span class="pre">=</span> <span class="pre">d</span> <span class="pre">=</span> <span class="pre">&lt;caps</span> <span class="pre">lock&gt;</span> <span class="pre">h</span> <span class="pre">i</span></code>.</p></li>
<li><p>༄༅།  ། is <code class="docutils literal notranslate"><span class="pre">&lt;caps</span> <span class="pre">lock&gt;</span> <span class="pre">2</span> <span class="pre">3</span> <span class="pre">&lt;caps</span> <span class="pre">lock&gt;</span> <span class="pre">/</span> <span class="pre">&lt;caps</span> <span class="pre">lock&gt;</span> <span class="pre">&lt;space&gt;</span> <span class="pre">&lt;space&gt;</span> <span class="pre">&lt;caps</span> <span class="pre">lock&gt;</span> <span class="pre">/</span></code></p></li>
<li><p>ཨོཾ་ཨཱཿཧཱུཾ༔ is <code class="docutils literal notranslate"><span class="pre">o</span> <span class="pre">&lt;caps</span> <span class="pre">lock&gt;</span> <span class="pre">m</span> <span class="pre">&lt;caps</span> <span class="pre">lock&gt;</span> <span class="pre">&lt;space&gt;</span> <span class="pre">&lt;caps</span> <span class="pre">lock&gt;</span> <span class="pre">ah</span> <span class="pre">&lt;caps</span> <span class="pre">lock&gt;</span> <span class="pre">h</span> <span class="pre">&lt;caps</span> <span class="pre">lock&gt;</span> <span class="pre">um</span> <span class="pre">:</span></code></p></li>
</ul>
<p>Not <em>quite</em> the standard way to do things…</p>
<p>Apple is working on a bug-report…</p>
</div>
<div class="section" id="sanskrit-diacritics">
<span id="macos-sanskrit-keyboard"></span><h2>Sanskrit diacritics<a class="headerlink" href="#sanskrit-diacritics" title="Permalink to this headline">¶</a></h2>
<p>Working with dharma materials often requires access to diacritics. For those who are using an English QWERTY layout, the Apple keyboard <code class="docutils literal notranslate"><span class="pre">ABC</span> <span class="pre">-</span> <span class="pre">Extended</span></code> provides easy access to virtually all diacritics imaginable, including IAST Sanskrit transliteration. Install this keyboard from <code class="docutils literal notranslate"><span class="pre">System</span> <span class="pre">Preferences</span></code>, <code class="docutils literal notranslate"><span class="pre">Keyboard</span></code>, <code class="docutils literal notranslate"><span class="pre">Input</span> <span class="pre">Sources</span></code> and add the <code class="docutils literal notranslate"><span class="pre">ABC</span> <span class="pre">-</span> <span class="pre">Extended</span></code> keyboard just as you did with the Tibetan keyboard.</p>
<a class="reference internal image-reference" href="../_images/macos_abc_extended_diacritics.jpg"><img alt="../_images/macos_abc_extended_diacritics.jpg" class="align-right" src="../_images/macos_abc_extended_diacritics.jpg" style="width: 480px;" /></a>
<p>Some examples for Sanskrit:</p>
<p>Note: <code class="docutils literal notranslate"><span class="pre">⌥</span></code> is the <strong>right</strong> option key, it is always the first key in diacritics sequences with the <code class="docutils literal notranslate"><span class="pre">ABC</span> <span class="pre">-</span> <span class="pre">Extended</span> </code> keyboard. Again, enable <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">Keyboard</span> <span class="pre">Viewer</span></code> in the input-method selector in the menu bar, and as soon as the right option key <code class="docutils literal notranslate"><span class="pre">⌥</span></code> is pressed, all available diacritics are shown.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>ā</p></th>
<th class="head"><p>ī</p></th>
<th class="head"><p>ū</p></th>
<th class="head"><p>Ā</p></th>
<th class="head"><p>Ī</p></th>
<th class="head"><p>Ū</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>⌥aa</p></td>
<td><p>⌥ai</p></td>
<td><p>⌥au</p></td>
<td><p>⌥aA</p></td>
<td><p>⌥aI</p></td>
<td><p>⌥aU</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>ḍ</p></th>
<th class="head"><p>Ḍ</p></th>
<th class="head"><p>ḥ</p></th>
<th class="head"><p>Ḥ</p></th>
<th class="head"><p>ḷ</p></th>
<th class="head"><p>Ḷ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>⌥xd</p></td>
<td><p>⌥xD</p></td>
<td><p>⌥xh</p></td>
<td><p>⌥xH</p></td>
<td><p>⌥xl</p></td>
<td><p>⌥xL</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>ñ</p></th>
<th class="head"><p>Ñ</p></th>
<th class="head"><p>ṇ</p></th>
<th class="head"><p>Ṇ</p></th>
<th class="head"><p>ṅ</p></th>
<th class="head"><p>Ṅ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>⌥nn</p></td>
<td><p>⌥nN</p></td>
<td><p>⌥xn</p></td>
<td><p>⌥xN</p></td>
<td><p>⌥wn</p></td>
<td><p>⌥wN</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>ṃ</p></th>
<th class="head"><p>Ṃ</p></th>
<th class="head"><p>ṛ</p></th>
<th class="head"><p>Ṛ</p></th>
<th class="head"><p>ś</p></th>
<th class="head"><p>Ś</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>⌥xm</p></td>
<td><p>⌥xM</p></td>
<td><p>⌥xr</p></td>
<td><p>⌥xR</p></td>
<td><p>⌥es</p></td>
<td><p>⌥eS</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>ṣ</p></th>
<th class="head"><p>Ṣ</p></th>
<th class="head"><p>ṭ</p></th>
<th class="head"><p>Ṭ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>⌥xs</p></td>
<td><p>⌥xS</p></td>
<td><p>⌥xt</p></td>
<td><p>⌥xT</p></td>
</tr>
</tbody>
</table>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "digitaltibetan/DigitalTibetan",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="computers_tibetan.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Computers and Tibetan script</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="computers_windows.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Working with Windows and Tibetan script</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Digital Tibetan Community<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>