
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computational dharma, really? &#8212; Digital Tibetan</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Digital dharma is extremely fragile" href="digital_dharma_is_fragile.html" />
    <link rel="prev" title="Digital Tibetan" href="../main.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/DigitalTibetanLogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Digital Tibetan</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../main.html">
   Digital Tibetan
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Computational dharma, really?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="digital_dharma_is_fragile.html">
   Digital dharma is extremely fragile
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="devices_tibetan.html">
   How to prepare your digital devices for Tibetan script
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="mobile_tibetan.html">
     Tibetan and mobile devices
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="configuration_ios.html">
       How to configure Apple iOS (iPhone, iPad) for Tibetan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apps_ios.html">
       Best Tibetan apps for iOS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="configuration_android.html">
       How to configure Android mobiles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apps_android.html">
       Best Tibetan apps for Android
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="computers_tibetan.html">
     Computers and Tibetan script
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_macos.html">
       Working with macOS and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows.html">
       Working with Windows and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows_keyboards.html">
       Tibetan keyboards for Windows
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_linux_kde.html">
       Working with Linux KDE and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_linux_gnome.html">
       Working with Linux Gnome and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows_xp.html">
       How to prepare a Computer running Windows XP for Tibetan Editing
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tibetan_fonts.html">
   Tibetan fonts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tibetan_font_creation.html">
     Editing and creating Tibetan fonts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sanskrit_overview.html">
   How to work with Sanskrit diacritics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tibetan_calendar.html">
   The Tibetan calendar
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="digital_tibetan_tools.html">
   Digital Tibetan Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_wylie.html">
     Digital Tibetan Tools: Conversion between EWTS-Wylie and Unicode
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_pronunciation.html">
     Digital Tibetan Tools: Tibetan pronunciation and phonetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_calendar.html">
     Digital Tibetan Tools: Tibetan calendar and special day calculations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="news/2022-04-11_tibetan_translation_services.html">
   2022-04: Google translation for Tibetan in preparation
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/computational_dharma.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/digitaltibetan/DigitalTibetan"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/digitaltibetan/DigitalTibetan/edit/main/docs/computational_dharma.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/digitaltibetan/DigitalTibetan/main?urlpath=tree/docs/computational_dharma.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/digitaltibetan/DigitalTibetan/blob/main/docs/computational_dharma.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-digital-toolset-to-work-with-multiple-languages">
   A digital toolset to work with multiple languages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversion-between-transliteration-systems">
   Conversion between transliteration systems
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversion-between-wylie-and-unicode-tibetan">
     Conversion between Wylie and Unicode Tibetan
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sanskrit-transliteration">
     Sanskrit transliteration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transforming-glossaries">
     Transforming glossaries
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-steps">
   Next steps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#after-next-steps">
   After next steps
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Computational dharma, really?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-digital-toolset-to-work-with-multiple-languages">
   A digital toolset to work with multiple languages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversion-between-transliteration-systems">
   Conversion between transliteration systems
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversion-between-wylie-and-unicode-tibetan">
     Conversion between Wylie and Unicode Tibetan
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sanskrit-transliteration">
     Sanskrit transliteration
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transforming-glossaries">
     Transforming glossaries
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-steps">
   Next steps
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#after-next-steps">
   After next steps
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p><a href="https://colab.research.google.com/github/DigitalTibetan/DigitalTibetan/blob/main/docs/computational_dharma.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="computational-dharma-really">
<h1>Computational dharma, really?<a class="headerlink" href="#computational-dharma-really" title="Permalink to this headline">¶</a></h1>
<div class="section" id="a-digital-toolset-to-work-with-multiple-languages">
<h2>A digital toolset to work with multiple languages<a class="headerlink" href="#a-digital-toolset-to-work-with-multiple-languages" title="Permalink to this headline">¶</a></h2>
<p>This article just wants to give a quick overview of what’s possible with today’s natural language processing tools. All examples will focus on the Python programming language as an additional tool for working with Tibetan texts.</p>
<p>There are two ways to read this notebook:</p>
<ul class="simple">
<li><p>either treat it as a normal static website, and get an overview what current tools can do,</p></li>
<li><p>or click the button above <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">in</span> <span class="pre">Colab</span></code>. This will open this notebook in a Google colab instance (free), and will allow you to modify and execute the examples without installing any software locally. To execute a command in the notebook, press <code class="docutils literal notranslate"><span class="pre">&lt;Shift&gt;&lt;Enter&gt;</span></code> and the current cell will be executed.</p></li>
</ul>
<p>This will be just some first glimpse, more details and explanations will be added in later articles.</p>
</div>
<div class="section" id="conversion-between-transliteration-systems">
<h2>Conversion between transliteration systems<a class="headerlink" href="#conversion-between-transliteration-systems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="conversion-between-wylie-and-unicode-tibetan">
<h3>Conversion between Wylie and Unicode Tibetan<a class="headerlink" href="#conversion-between-wylie-and-unicode-tibetan" title="Permalink to this headline">¶</a></h3>
<p>Let’s start with some conversions between Wylie and Unicode Tibetan, using Esukhia’s <a class="reference external" href="https://github.com/OpenPecha-dev/pyewts">pyetws</a> that is a port of earlier work by <a class="reference external" href="https://github.com/rogerespel/ewts-js">Roger Espel</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%capture
!pip install pyewts
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyewts</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">converter</span><span class="o">=</span><span class="n">pyewts</span><span class="o">.</span><span class="n">pyewts</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">converter</span><span class="o">.</span><span class="n">toUnicode</span><span class="p">(</span><span class="s2">&quot;oM AHhUM:&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">converter</span><span class="o">.</span><span class="n">toWylie</span><span class="p">(</span><span class="s2">&quot;སེམས་ཉིད་&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ཨོཾ་ཨཱཿཧཱུཾ༔
sems nyid 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="sanskrit-transliteration">
<h3>Sanskrit transliteration<a class="headerlink" href="#sanskrit-transliteration" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%capture
!pip install indic_transliteration
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">indic_transliteration</span> <span class="kn">import</span> <span class="n">sanscript</span>
<span class="kn">from</span> <span class="nn">indic_transliteration.sanscript</span> <span class="kn">import</span> <span class="n">SchemeMap</span><span class="p">,</span> <span class="n">SCHEMES</span><span class="p">,</span> <span class="n">transliterate</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">transliterate</span><span class="p">(</span><span class="s2">&quot;Kālacakra&quot;</span><span class="p">,</span> <span class="n">sanscript</span><span class="o">.</span><span class="n">IAST</span><span class="p">,</span> <span class="n">sanscript</span><span class="o">.</span><span class="n">DEVANAGARI</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;कालचक्र&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="transforming-glossaries">
<h3>Transforming glossaries<a class="headerlink" href="#transforming-glossaries" title="Permalink to this headline">¶</a></h3>
<p>Let’s say we found an old glossary, and we want to add
Tibetan and Devanagari to it’s existing transliterations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample_glossary</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;Abhiṣeka - dbang bskur</span>
<span class="s2">Akaniṣṭha - og min</span>
<span class="s2">Avalokiteśvara - spyan ras gzigs</span>
<span class="s2">Bhagavān - bcom ldan &#39;das</span>
<span class="s2">Ḍākinī - mkha&#39; &#39;gro</span>
<span class="s2">Jñānasattva - ye shes sems dpa&#39;</span>
<span class="s2">Mahāmudrā - phyag rgya chen po</span>
<span class="s2">Oḍḍiyāna - o rgyan</span>
<span class="s2">Samantabhadrī - kun tu bzang mo</span>
<span class="s2">Tathāgata - de bzhin gshegs pa</span>
<span class="s2">Yoginī - rnal &#39;byor ma&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>First step is to parse this piece of text into Pandas dataframe. Such a dataframe is similar to a spreadsheet table and can be easily transformed.
The result be saved as CSV or many different other formats.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">iast</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">sample_glossary</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)]</span>
<span class="n">wylie</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">+</span><span class="s1">&#39; &#39;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">sample_glossary</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s1">&#39;Wylie&#39;</span><span class="p">:</span> <span class="n">wylie</span><span class="p">,</span> <span class="s1">&#39;IAST&#39;</span><span class="p">:</span> <span class="n">iast</span><span class="p">})</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Wylie</th>
      <th>IAST</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>dbang bskur</td>
      <td>Abhiṣeka</td>
    </tr>
    <tr>
      <th>1</th>
      <td>og min</td>
      <td>Akaniṣṭha</td>
    </tr>
    <tr>
      <th>2</th>
      <td>spyan ras gzigs</td>
      <td>Avalokiteśvara</td>
    </tr>
    <tr>
      <th>3</th>
      <td>bcom ldan 'das</td>
      <td>Bhagavān</td>
    </tr>
    <tr>
      <th>4</th>
      <td>mkha' 'gro</td>
      <td>Ḍākinī</td>
    </tr>
    <tr>
      <th>5</th>
      <td>ye shes sems dpa'</td>
      <td>Jñānasattva</td>
    </tr>
    <tr>
      <th>6</th>
      <td>phyag rgya chen po</td>
      <td>Mahāmudrā</td>
    </tr>
    <tr>
      <th>7</th>
      <td>o rgyan</td>
      <td>Oḍḍiyāna</td>
    </tr>
    <tr>
      <th>8</th>
      <td>kun tu bzang mo</td>
      <td>Samantabhadrī</td>
    </tr>
    <tr>
      <th>9</th>
      <td>de bzhin gshegs pa</td>
      <td>Tathāgata</td>
    </tr>
    <tr>
      <th>10</th>
      <td>rnal 'byor ma</td>
      <td>Yoginī</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We now have a table that consists of IAST transliterated Sanskrit and Wylie encoded Tibetan.</p>
<p>Now we can use the converters shown above to add Unicode Tibetan and Devanagari for each entry:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Tibetan&#39;</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">converter</span><span class="o">.</span><span class="n">toUnicode</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Wylie&#39;</span><span class="p">]]</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Devanagari&#39;</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">transliterate</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">sanscript</span><span class="o">.</span><span class="n">IAST</span><span class="p">,</span> <span class="n">sanscript</span><span class="o">.</span><span class="n">DEVANAGARI</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;IAST&#39;</span><span class="p">]]</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Wylie</th>
      <th>IAST</th>
      <th>Tibetan</th>
      <th>Devanagari</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>dbang bskur</td>
      <td>Abhiṣeka</td>
      <td>དབང་བསྐུར་</td>
      <td>अभिषेक</td>
    </tr>
    <tr>
      <th>1</th>
      <td>og min</td>
      <td>Akaniṣṭha</td>
      <td>ཨོག་མིན་</td>
      <td>अकनिष्ठ</td>
    </tr>
    <tr>
      <th>2</th>
      <td>spyan ras gzigs</td>
      <td>Avalokiteśvara</td>
      <td>སྤྱན་རས་གཟིགས་</td>
      <td>अवलोकितेश्वर</td>
    </tr>
    <tr>
      <th>3</th>
      <td>bcom ldan 'das</td>
      <td>Bhagavān</td>
      <td>བཅོམ་ལྡན་འདས་</td>
      <td>भगवान्</td>
    </tr>
    <tr>
      <th>4</th>
      <td>mkha' 'gro</td>
      <td>Ḍākinī</td>
      <td>མཁའ་འགྲོ་</td>
      <td>Ḍआकिनी</td>
    </tr>
    <tr>
      <th>5</th>
      <td>ye shes sems dpa'</td>
      <td>Jñānasattva</td>
      <td>ཡེ་ཤེས་སེམས་དཔའ་</td>
      <td>ज्ञानसत्त्व</td>
    </tr>
    <tr>
      <th>6</th>
      <td>phyag rgya chen po</td>
      <td>Mahāmudrā</td>
      <td>ཕྱག་རྒྱ་ཆེན་པོ་</td>
      <td>महामुद्रा</td>
    </tr>
    <tr>
      <th>7</th>
      <td>o rgyan</td>
      <td>Oḍḍiyāna</td>
      <td>ཨོ་རྒྱན་</td>
      <td>ओड्डियान</td>
    </tr>
    <tr>
      <th>8</th>
      <td>kun tu bzang mo</td>
      <td>Samantabhadrī</td>
      <td>ཀུན་ཏུ་བཟང་མོ་</td>
      <td>समन्तभद्री</td>
    </tr>
    <tr>
      <th>9</th>
      <td>de bzhin gshegs pa</td>
      <td>Tathāgata</td>
      <td>དེ་བཞིན་གཤེགས་པ་</td>
      <td>तथागत</td>
    </tr>
    <tr>
      <th>10</th>
      <td>rnal 'byor ma</td>
      <td>Yoginī</td>
      <td>རྣལ་འབྱོར་མ་</td>
      <td>योगिनी</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The table now has the unicode renderings for both Tibetan and Devanagari.</p>
<p>Let’s use Wikipedia to explain those terms: We will use the IAST encoded name (e.g. <code class="docutils literal notranslate"><span class="pre">Akaniṣṭha</span></code>) and do a Wikipedia lookup. If an entry is available, we extract the summary (usually the first paragraph in Wikipedia) as text and add it to our table:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">quote</span>
<span class="kn">import</span> <span class="nn">json</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;Get the summary of a wikipedia article with title `query` and return it as text.&#39;&#39;&#39;</span>
<span class="k">def</span> <span class="nf">wikipedia_summary</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">api</span><span class="o">=</span><span class="s2">&quot;https://en.wikipedia.org/w/api.php&quot;</span>
    <span class="n">esc_query</span><span class="o">=</span><span class="n">quote</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="n">query_url</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">api</span><span class="si">}</span><span class="s2">?format=json&amp;action=query&amp;prop=extracts&amp;exintro&amp;explaintext&amp;redirects=1&amp;titles=</span><span class="si">{</span><span class="n">esc_query</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">result</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">with</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">query_url</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">verbose</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">entry_name</span> <span class="ow">in</span> <span class="n">resp</span><span class="p">[</span><span class="s2">&quot;query&quot;</span><span class="p">][</span><span class="s2">&quot;pages&quot;</span><span class="p">]:</span>
            <span class="n">entry</span><span class="o">=</span><span class="n">resp</span><span class="p">[</span><span class="s2">&quot;query&quot;</span><span class="p">][</span><span class="s2">&quot;pages&quot;</span><span class="p">][</span><span class="n">entry_name</span><span class="p">]</span>
            <span class="k">if</span> <span class="s2">&quot;title&quot;</span> <span class="ow">in</span> <span class="n">entry</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="s1">&#39;extract&#39;</span> <span class="ow">in</span> <span class="n">entry</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">entry</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">],</span><span class="n">entry</span><span class="p">[</span><span class="s1">&#39;extract&#39;</span><span class="p">]))</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">ans</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;refer&#39;</span> <span class="ow">in</span> <span class="n">ans</span> <span class="ow">and</span> <span class="s1">&#39;to:&#39;</span> <span class="ow">in</span> <span class="n">ans</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ans</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Definition&#39;</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">wikipedia_summary</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;IAST&#39;</span><span class="p">]]</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Wylie</th>
      <th>IAST</th>
      <th>Tibetan</th>
      <th>Devanagari</th>
      <th>Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>dbang bskur</td>
      <td>Abhiṣeka</td>
      <td>དབང་བསྐུར་</td>
      <td>अभिषेक</td>
      <td>Abhisheka (Sanskrit: अभिषेक, romanized: Abhiṣe...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>og min</td>
      <td>Akaniṣṭha</td>
      <td>ཨོག་མིན་</td>
      <td>अकनिष्ठ</td>
      <td>In classical Buddhist Cosmology, Akaniṣṭha (Pa...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>spyan ras gzigs</td>
      <td>Avalokiteśvara</td>
      <td>སྤྱན་རས་གཟིགས་</td>
      <td>अवलोकितेश्वर</td>
      <td>In Buddhism, Avalokiteśvara ( Sanskrit: अवलोकि...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>bcom ldan 'das</td>
      <td>Bhagavān</td>
      <td>བཅོམ་ལྡན་འདས་</td>
      <td>भगवान्</td>
      <td>Bhagavan (Sanskrit: भगवान्, romanized: Bhagavā...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>mkha' 'gro</td>
      <td>Ḍākinī</td>
      <td>མཁའ་འགྲོ་</td>
      <td>Ḍआकिनी</td>
      <td>A ḍākinī (Sanskrit: डाकिनी; Tibetan: མཁའ་འགྲོ་...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>ye shes sems dpa'</td>
      <td>Jñānasattva</td>
      <td>ཡེ་ཤེས་སེམས་དཔའ་</td>
      <td>ज्ञानसत्त्व</td>
      <td></td>
    </tr>
    <tr>
      <th>6</th>
      <td>phyag rgya chen po</td>
      <td>Mahāmudrā</td>
      <td>ཕྱག་རྒྱ་ཆེན་པོ་</td>
      <td>महामुद्रा</td>
      <td>Mahāmudrā (Sanskrit: महामुद्रा, Tibetan: ཕྱག་ཆ...</td>
    </tr>
    <tr>
      <th>7</th>
      <td>o rgyan</td>
      <td>Oḍḍiyāna</td>
      <td>ཨོ་རྒྱན་</td>
      <td>ओड्डियान</td>
      <td>Oḍḍiyāna (also: Uḍḍiyāna, Uḍḍāyāna or Udyāna, ...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>kun tu bzang mo</td>
      <td>Samantabhadrī</td>
      <td>ཀུན་ཏུ་བཟང་མོ་</td>
      <td>समन्तभद्री</td>
      <td>Samantabhadri (Sanskrit; Devanagari: समन्तभद्र...</td>
    </tr>
    <tr>
      <th>9</th>
      <td>de bzhin gshegs pa</td>
      <td>Tathāgata</td>
      <td>དེ་བཞིན་གཤེགས་པ་</td>
      <td>तथागत</td>
      <td>Tathāgata (Pali: [tɐˈtʰaːɡɐtɐ]) is a Pali word...</td>
    </tr>
    <tr>
      <th>10</th>
      <td>rnal 'byor ma</td>
      <td>Yoginī</td>
      <td>རྣལ་འབྱོར་མ་</td>
      <td>योगिनी</td>
      <td></td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now our table also contains an explanation for most of the entries. Let’s look at row 1 (the entry for <code class="docutils literal notranslate"><span class="pre">Akaniṣṭha</span></code>)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_colwidth&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;Definition&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">In classical Buddhist Cosmology, Akaniṣṭha (Pali: Akaniṭṭha, meaning "Nothing Higher", "Unsurpassed") is the highest of the Pure Abodes, and thus the highest of all the form realms. It is the realm where devas like Maheśvara live.
In Mahayana Buddhism, Akaniṣṭha is also a name for the Pure Land (Buddhafield) of the Buddha Vairocana.

Tibetan Buddhism, Akaniṣṭha (Tib. 'og min) often describes three Akaniṣṭhas:
The Ultimate Akaniṣṭha, the formless state of dharmakaya, the dharmadhatu.
The Densely Arrayed Akaniṣṭha (Tib. 'Og min rgyan stug po bkod pa; Skt. Ghanavyūhakaniṣṭha), or the "Symbolic Akaniṣṭha" which is the realm of  sambhogakaya. "Ghanavyūha Akaniṣṭha", refers to the pure Saṃbhogakāya Buddha field out of which emanate all Nirmāṇakāya Buddhas and Buddhafields such as Sukhāvati. It is the supreme Buddhafield in which all Buddhas attain Buddhahood. The Saṃbhogakāya Buddha Vajradhara is said to have taught the Vajrayana in the realm of Akaniṣṭha Ghanavyūha.
The Mundane Akaniṣṭha, which is the highest pure level of the form realm, which is the sphere of nirmanakayas.</div></div>
</div>
</div>
</div>
<div class="section" id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>In an upcoming article we will look at:</p>
<ul class="simple">
<li><p>how to learn more about the support-technologies like Python and Jupyter Notebooks,</p></li>
<li><p>how to install the software on a local machine,</p></li>
<li><p>how to use cloud services like Google Colab or Binder to generate useful output,</p></li>
<li><p>how to generate dictionaries in different formats,</p></li>
<li><p>how to generate markdown documents for different applications.</p></li>
</ul>
</div>
<div class="section" id="after-next-steps">
<h2>After next steps<a class="headerlink" href="#after-next-steps" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Once the foundations are laid for doing basic NLP (natural language processing tasks), we’ll look at deep learning and add Tensorflow to the mix to use some AI-methods on Tibetan corpora.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "digitaltibetan/DigitalTibetan",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../main.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Digital Tibetan</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="digital_dharma_is_fragile.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Digital dharma is extremely fragile</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Digital Tibetan Community<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>