
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital dharma is extremely fragile &#8212; Digital Tibetan</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to prepare your digital devices for Tibetan script" href="devices_tibetan.html" />
    <link rel="prev" title="Computational dharma, really?" href="computational_dharma.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/DigitalTibetanLogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Digital Tibetan</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../main.html">
   Digital Tibetan
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="computational_dharma.html">
   Computational dharma, really?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Digital dharma is extremely fragile
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="devices_tibetan.html">
   How to prepare your digital devices for Tibetan script
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="mobile_tibetan.html">
     Tibetan and mobile devices
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="configuration_ios.html">
       How to configure Apple iOS (iPhone, iPad) for Tibetan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apps_ios.html">
       Best Tibetan apps for iOS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="configuration_android.html">
       How to configure Android mobiles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apps_android.html">
       Best Tibetan apps for Android
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="computers_tibetan.html">
     Computers and Tibetan script
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_macos.html">
       Working with macOS and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows.html">
       Working with Windows and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows_keyboards.html">
       Tibetan keyboards for Windows
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_linux_kde.html">
       Working with Linux KDE and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_linux_gnome.html">
       Working with Linux Gnome and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows_xp.html">
       How to prepare a Computer running Windows XP for Tibetan Editing
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tibetan_keyboards.html">
   An overview of different Tibetan keyboards
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tibetan_fonts.html">
   Tibetan fonts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tibetan_font_creation.html">
     Editing and creating Tibetan fonts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sanskrit_overview.html">
   How to work with Sanskrit diacritics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tibetan_calendar.html">
   The Tibetan calendar
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="digital_tibetan_tools.html">
   Digital Tibetan Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_wylie.html">
     Digital Tibetan Tools: Conversion between EWTS-Wylie and Unicode
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_pronunciation.html">
     Digital Tibetan Tools: Tibetan pronunciation and phonetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_calendar.html">
     Digital Tibetan Tools: Tibetan calendar and special day calculations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="news/_news_archive.html">
   Digital Tibetan news archive
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="news/2022-04-11_tibetan_translation_services.html">
     2022-04: Google translation for Tibetan in preparation
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/digital_dharma_is_fragile.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/digitaltibetan/DigitalTibetan"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/digitaltibetan/DigitalTibetan/edit/main/docs/digital_dharma_is_fragile.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#that-sounds-gloomy-so-what-can-be-done">
   That sounds gloomy! So what can be done?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simplicity-open-formats">
     Simplicity &amp; open formats
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resilience-and-long-term-backups">
     Resilience and long-term backups
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#image-references">
       Image references
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Digital dharma is extremely fragile</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#that-sounds-gloomy-so-what-can-be-done">
   That sounds gloomy! So what can be done?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simplicity-open-formats">
     Simplicity &amp; open formats
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resilience-and-long-term-backups">
     Resilience and long-term backups
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#image-references">
       Image references
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="digital-dharma-is-extremely-fragile">
<h1>Digital dharma is extremely fragile<a class="headerlink" href="#digital-dharma-is-extremely-fragile" title="Permalink to this headline">¶</a></h1>
<p>Now that we’ve looked into all the <a class="reference internal" href="computational_dharma.html"><span class="doc std std-doc">exciting opportunities</span></a> digital technologies provide, here a few words about the dangers:</p>
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/7/72/Braque_Family_Triptych_closed_WGA.jpg"><img alt="https://upload.wikimedia.org/wikipedia/commons/7/72/Braque_Family_Triptych_closed_WGA.jpg" class="align-right" src="https://upload.wikimedia.org/wikipedia/commons/7/72/Braque_Family_Triptych_closed_WGA.jpg" style="width: 320px;" /></a>
<ul class="simple">
<li><p>If you are working on dharma material, and whatever you are doing is just on your computer, shared with a number friends or some small organization of a few <span class="math notranslate nohighlight">\(10000\)</span> people, then most of this material we be lost with a probability <span class="math notranslate nohighlight">\(&gt;99.999 \%\)</span> in a few decades. It will be copied, fragmented and corrupted over time. As a result at some point: <strong>The entire work will be gone.</strong></p></li>
<li><p>If you rely on proprietary software to store your material (office, databases, cloud-subscriptions, etc.), everything will be gone in less than half a century (at least if you don’t have more resources than US government and NASA: Many of the recordings of the space explorations of the 60ies are now inaccessible: neither the machines nor the knowledge is available today to access it). So: <strong>your entire work will be gone.</strong></p></li>
<li><p>If you believe in secrecy and restrictions of aspects of your dharma material, rest assured that your work will be secret forever: there cannot be enough thieves to prevent each person involved to lose the material over time. So either be confident to set up your own aural lineage thus propagating from human to human (in this case this is the wrong site for you), or: <strong>your entire work will be gone.</strong></p></li>
</ul>
<div class="section" id="that-sounds-gloomy-so-what-can-be-done">
<h2>That sounds gloomy! So what can be done?<a class="headerlink" href="#that-sounds-gloomy-so-what-can-be-done" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/b/bc/Early_writing_tablet_recording_the_allocation_of_beer.jpg"><img alt="https://upload.wikimedia.org/wikipedia/commons/b/bc/Early_writing_tablet_recording_the_allocation_of_beer.jpg" class="align-right" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Early_writing_tablet_recording_the_allocation_of_beer.jpg" style="width: 200px;" /></a>
<p>We still have accounts of the culture of Sumer, because those responsible for digital preservation at 3000BCE used clay tablets. Even the Tibetan woodblocks were far more resilient than almost anything our current technology has to offer in terms of longevity. So what are possible best practices?</p>
<div class="section" id="simplicity-open-formats">
<h3>Simplicity &amp; open formats<a class="headerlink" href="#simplicity-open-formats" title="Permalink to this headline">¶</a></h3>
<p>Dharma content is precious. In order to make it possible to maintain it, <strong>separate between <em>presentation</em> and <em>information</em></strong>. If you say: I need to work with this and that tool, because otherwise it looks bad, then you focus on <em>presentation</em>, and this will make preservation much more difficult long term.</p>
<p>Choose the simplest text format possible for long-term relevant <em>information</em>: an ideal format is human-readable without any additional app, service, software or other decoding-tools.</p>
<ul class="simple">
<li><p>For text, an ideal choice for many applications is <strong>markdown</strong></p></li>
<li><p>For structured information use comma-separated text <strong>CSV</strong> based tables</p></li>
<li><p>XML, JSON and similar formats are suitable too, but at a cost of lower direct human accessibility.</p></li>
</ul>
<p>Then, if a more embellished output is required, use tools to convert simple text formats into more complex formats. As a last step human editing can be added, but it should be seen like a sand maṇḍala: this will not last.</p>
<p>If the resultant object can be considered as an artistic representation in it’s own right, use <strong>PDF-A</strong> (Archive PDF) to store the result.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The source-of-truth for any long-term dharma material needs to be as simple as possible: a text-format like markdown or CSV.</p>
</div>
</div>
<div class="section" id="resilience-and-long-term-backups">
<h3>Resilience and long-term backups<a class="headerlink" href="#resilience-and-long-term-backups" title="Permalink to this headline">¶</a></h3>
<p>Individual humans and small or medium sized organizations <strong>do not have the means to guarantee long term backups</strong>.</p>
<p>Once you’ve made sure that dharma material that needs to be preserved is stored in a format as simple as possible, the <em>information</em> in it’s simplest format, backups become essential.</p>
<ul class="simple">
<li><p><strong>Sharing</strong> is a way to use everybody else’s computer as backup-device. It’s probably the <em>only</em> longterm strategy to make sure information survives. What needs to be shared is the essential <em>information</em>, the source of truth. Sharing of any resultant <em>presentation</em> is good, but not a means for ensuring longevity of the <em>information</em>.</p></li>
<li><p><strong>Powerful partners</strong> are required to increase the odds of survival: by working together with as many organizations as possible and sharing <em>information</em> freely between them, the resilience for the material to be protected increases.</p></li>
<li><p><strong>Longterm backups</strong> are only within in reach of very few organizations. Luckily, if you material is in simple text form, free and open, you have access to the most powerful backup facilities currently available: the <a class="reference external" href="https://archiveprogram.github.com/">github artic code vault</a>: store your <em>information</em> as text in github and (if public and open consisting of reasonably small text files), the repository will be put in cold storage within an Arctic code vault.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Carefully evaluate the best possible backup- and distribution strategy for everything that has been established as source-of-truth above.</p>
</div>
<div class="section" id="image-references">
<h4>Image references<a class="headerlink" href="#image-references" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Image “The outer panels of Rogier van der Weyden’s Braque Triptych (c. 1452) show the skull of the patron displayed on the inner panels. The bones rest on a brick, a symbol of his former industry and achievement”. (Public domain), <a class="reference external" href="https://en.wikipedia.org/wiki/Memento_mori#/media/File:Braque_Family_Triptych_closed_WGA.jpg">wikipedia</a></p></li>
<li><p>Image “Early writing tablet recording the allocation of beer”; 3100-3000 BC (Late Prehistoric period); height: 9.4 cm, width: 6.87 cm; probably from southern Iraq; British Museum (ME 140855). (Creative commons), <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Early_writing_tablet_recording_the_allocation_of_beer.jpg">wikipedia</a>.</p></li>
</ul>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "digitaltibetan/DigitalTibetan",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="computational_dharma.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Computational dharma, really?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="devices_tibetan.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How to prepare your digital devices for Tibetan script</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Digital Tibetan Community<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>