

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Tibetan and mobile devices &#8212; Digital Tibetan</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mod.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/mobile_tibetan';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="iOS (iPhone, iPad) and Tibetan" href="configuration_ios.html" />
    <link rel="prev" title="Tibetan on digital devices" href="devices_tibetan.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../main.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/DigitalTibetanLogo.png" class="logo__image only-light" alt="Digital Tibetan - Home"/>
    <script>document.write(`<img src="../_static/DigitalTibetanLogo.png" class="logo__image only-dark" alt="Digital Tibetan - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../main.html">
                    Digital Tibetan
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="computational_dharma.html">Computational dharma, really?</a></li>
<li class="toctree-l1"><a class="reference internal" href="digital_dharma_is_fragile.html">Digital dharma is extremely fragile</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="devices_tibetan.html">Tibetan on digital devices</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Tibetan and mobile devices</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration_ios.html">iOS (iPhone, iPad) and Tibetan</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps_ios.html">Best Tibetan apps for iOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration_android.html">Android and Tibetan</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps_android.html">Best Tibetan apps for Android</a></li>
<li class="toctree-l3"><a class="reference internal" href="ebook_readers.html">Ebook readers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ebook_reader_kindle.html">Amazon Kindle</a></li>
<li class="toctree-l3"><a class="reference internal" href="ebook_reader_pocketbook.html">Pocketbook ereader</a></li>
<li class="toctree-l3"><a class="reference internal" href="ebook_reader_boox.html">Boox ebook readers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ebook_tools.html">Ebook tools</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="computers_tibetan.html">Computers and Tibetan script</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="computers_macos.html">macOS and Tibetan script</a></li>
<li class="toctree-l3"><a class="reference internal" href="computers_windows.html">Windows and Tibetan script</a></li>
<li class="toctree-l3"><a class="reference internal" href="computers_windows_keyboards.html">Tibetan keyboards for Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="computers_linux_kde.html">Linux KDE and Tibetan script</a></li>
<li class="toctree-l3"><a class="reference internal" href="computers_linux_gnome.html">Linux Gnome and Tibetan script</a></li>
<li class="toctree-l3"><a class="reference internal" href="computers_windows_xp.html">Windows XP and Tibetan</a></li>
<li class="toctree-l3"><a class="reference internal" href="computers_applications_libreoffice.html">LibreOffice and Tibetan text</a></li>
<li class="toctree-l3"><a class="reference internal" href="dictionaries.html">Dictionaries for Tibetan, Sanskrit and other languages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tibetan_keyboards.html">Tibetan keyboards</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tibetan_script_history.html">Tibetan script and fonts</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tibetan_fonts.html">Tibetan fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="tibetan_font_creation.html">Editing and creating Tibetan fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="tibetan_pre_unicode.html">Conversion of old Tibetan texts</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tibetan_formatting.html">Tibetan formatting rules</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tibetan_formatting_libreoffice_extension.html">LibreOffice Extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sanskrit_overview.html">Sanskrit transliteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tibetan_calendar.html">Tibetan calendar</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tibetan_ai.html">Artificial intelligence (AI)</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tibetan_ocr.html">Optical character recognition (OCR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tibetan_machine_translation.html">Machine translation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="digital_tibetan_tools.html">Digital Tibetan Tools</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="digital_tibetan_tools_wylie.html">Wylie conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="digital_tibetan_tools_pronunciation.html">Tibetan phonetics tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="digital_tibetan_tools_calendar.html">Tibetan calendar tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources [WIP]</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="news/_news_archive.html">Digital Tibetan news archive</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="news/2022-04-11_tibetan_translation_services.html">2022-04: Tibetan machine translation</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/digitaltibetan/DigitalTibetan" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/digitaltibetan/DigitalTibetan/edit/main/docs/mobile_tibetan.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/mobile_tibetan.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tibetan and mobile devices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-want-to-get-a-new-mobile-what-s-best-for-tibetan">I want to get a new mobile, what’s best for Tibetan?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e-readers">E-Readers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-work-with-tibetan-on-my-mobile-device">How do I work with Tibetan on my mobile device?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apps">Apps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tibetan-and-mobile-devices">
<h1>Tibetan and mobile devices<a class="headerlink" href="#tibetan-and-mobile-devices" title="Permalink to this heading">#</a></h1>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Mobile device</p></th>
<th class="head text-center"><p>Displays Tibetan</p></th>
<th class="head text-center"><p>Tibetan input method</p></th>
<th class="head text-center"><p>Apps</p></th>
<th class="head text-center"><p>Support</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><a class="reference internal" href="configuration_android.html"><span class="doc std std-doc">Google Android</span></a></p></td>
<td class="text-center"><p>+ +</p></td>
<td class="text-center"><p>+ +</p></td>
<td class="text-center"><p>+ + +</p></td>
<td class="text-center"><p>+ +</p></td>
<td><p>Full Tibetan support since Android 6.0 (2015)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><a class="reference internal" href="configuration_ios.html"><span class="doc std std-doc">Apple iPhone, iPad</span></a></p></td>
<td class="text-center"><p>+ +</p></td>
<td class="text-center"><p>+<a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td class="text-center"><p>+</p></td>
<td class="text-center"><p>- -</p></td>
<td><p>Full Tibetan support since iOS 4.21 (2010), slowly breaking</p></td>
</tr>
</tbody>
</table>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>E-Reader</p></th>
<th class="head text-center"><p>Displays Tibetan</p></th>
<th class="head text-center"><p>Tibetan input method</p></th>
<th class="head text-center"><p>Apps</p></th>
<th class="head text-center"><p>Support</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><a class="reference internal" href="ebook_reader_kindle.html"><span class="doc std std-doc">Amazon Kindle</span></a></p></td>
<td class="text-center"><p>+</p></td>
<td class="text-center"><p>- -</p></td>
<td class="text-center"><p>- - -</p></td>
<td class="text-center"><p>-</p></td>
<td><p>Recent Amazon Kindle devices, since Firmware 5.16.x, support display of Tibetan.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Boox Leaf 2</p></td>
<td class="text-center"><p>+</p></td>
<td class="text-center"><p>++</p></td>
<td class="text-center"><p>++</p></td>
<td class="text-center"><p>?</p></td>
<td><p>Requires considerable configuration effort and tech skills</p></td>
</tr>
</tbody>
</table>
<section id="i-want-to-get-a-new-mobile-what-s-best-for-tibetan">
<h2>I want to get a new mobile, what’s best for Tibetan?<a class="headerlink" href="#i-want-to-get-a-new-mobile-what-s-best-for-tibetan" title="Permalink to this heading">#</a></h2>
<p>Since both major platforms, Google’s Android and Apple’s iOS fully support Tibetan, it’s mostly a matter of taste which platform is preferred.</p>
<ul class="simple">
<li><p>Generally <strong><a class="reference internal" href="configuration_android.html"><span class="doc std std-doc">Android</span></a> is more open</strong> and easier to customize to more complex applications. If you plan to have maximum possibilities, go with Android. There are significantly more Tibetan apps available for Android than for the other platforms. The language-rendering parts of Android are open-source, and problems are usually fixed efficiently.</p></li>
<li><p>Slightly <strong>easier</strong> to use for some people are Apple iOS devices (<a class="reference internal" href="configuration_ios.html"><span class="doc std std-doc"><strong>iPhone, iPad</strong></span></a>). This comes at the cost of fewer degrees of freedom: Installing your own content, fonts and cross-application interoperability is considerably hampered when compared to Android. Apple’s support process for low resource languages is simply non-existing: so in case of technical problems, you’re on your own.</p></li>
</ul>
<p>For most people, the actual <strong>differences</strong> between Android and iOS <strong>do not matter</strong>: just check both app stores for the applications you might want to use. Generally, power-users that want to access all technical possibilities, including extension and development are better off with Android, in terms of ease-of-use iOS has advantages for some.</p>
<section id="e-readers">
<h3>E-Readers<a class="headerlink" href="#e-readers" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Overview <a class="reference internal" href="ebook_readers.html"><span class="doc std std-doc">ebook readers</span></a></p></li>
<li><p>Read Tibetan ebook with your: <a class="reference internal" href="ebook_reader_kindle.html"><span class="doc std std-doc">Amazon Kindle ebook reader</span></a></p></li>
<li><p>Read Tibetan ebook with your: <a class="reference internal" href="ebook_reader_pocketbook.html"><span class="doc std std-doc">Pocketbook reader</span></a></p></li>
<li><p>Read Tibetan ebook with your: <a class="reference internal" href="ebook_reader_boox.html"><span class="doc std std-doc">Onyx Boox reader</span></a></p></li>
</ul>
</section>
</section>
<section id="how-do-i-work-with-tibetan-on-my-mobile-device">
<h2>How do I work with Tibetan on my mobile device?<a class="headerlink" href="#how-do-i-work-with-tibetan-on-my-mobile-device" title="Permalink to this heading">#</a></h2>
<p>Setup, fonts and Tibetan keyboard:</p>
<ul class="simple">
<li><p><a class="reference internal" href="configuration_ios.html"><span class="doc std std-doc">Apple iOS configuration</span></a></p></li>
<li><p><a class="reference internal" href="configuration_android.html"><span class="doc std std-doc">Android configuration</span></a></p></li>
<li><p><a class="reference internal" href="ebook_tools.html"><span class="doc std std-doc">Ebook reader tools</span></a></p></li>
</ul>
</section>
<section id="apps">
<h2>Apps<a class="headerlink" href="#apps" title="Permalink to this heading">#</a></h2>
<p>Dictionaries, tools and other apps:</p>
<ul class="simple">
<li><p><a class="reference internal" href="apps_ios.html"><span class="doc std std-doc">Apple iOS apps for Tibetan</span></a></p></li>
<li><p><a class="reference internal" href="apps_android.html"><span class="doc std std-doc">Android apps for Tibetan</span></a></p></li>
</ul>
<hr class="footnotes docutils" />
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>iOS currently has a bug that sometimes duplicates stacked Tibetan letters during input with Apple’s implementation of the Wylie import method with iOS hardware keyboards (e.g. Apple magic keyboard for iPad). The duplicate letters vanish as soon as a complete syllable is entered. Apple has so far been unable to fix this.</p>
</aside>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "digitaltibetan/DigitalTibetan",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="devices_tibetan.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tibetan on digital devices</p>
      </div>
    </a>
    <a class="right-next"
       href="configuration_ios.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">iOS (iPhone, iPad) and Tibetan</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-want-to-get-a-new-mobile-what-s-best-for-tibetan">I want to get a new mobile, what’s best for Tibetan?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e-readers">E-Readers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-work-with-tibetan-on-my-mobile-device">How do I work with Tibetan on my mobile device?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apps">Apps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Digital Tibetan Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>