
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editing and creating Tibetan fonts &#8212; Digital Tibetan</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mod.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tibetan formatting rules" href="tibetan_formatting.html" />
    <link rel="prev" title="Tibetan fonts" href="tibetan_fonts.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/DigitalTibetanLogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Digital Tibetan</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../main.html">
   Digital Tibetan
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="computational_dharma.html">
   Computational dharma, really?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="digital_dharma_is_fragile.html">
   Digital dharma is extremely fragile
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tibetan_script_history.html">
   A schematic overview of the history of Tibetan script and language development
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="devices_tibetan.html">
   How to prepare your digital devices for Tibetan script
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="mobile_tibetan.html">
     Tibetan and mobile devices
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="configuration_ios.html">
       How to configure Apple iOS (iPhone, iPad) for Tibetan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apps_ios.html">
       Best Tibetan apps for iOS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="configuration_android.html">
       How to configure Android mobiles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apps_android.html">
       Best Tibetan apps for Android
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="computers_tibetan.html">
     Computers and Tibetan script
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_macos.html">
       Working with macOS and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows.html">
       Working with Windows and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows_keyboards.html">
       Tibetan keyboards for Windows
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_linux_kde.html">
       Working with Linux KDE and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_linux_gnome.html">
       Working with Linux Gnome and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows_xp.html">
       How to prepare a Computer running Windows XP for Tibetan Editing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_applications_libreoffice.html">
       LibreOffice and Tibetan text
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tibetan_keyboards.html">
   An overview of different Tibetan keyboards
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="tibetan_fonts.html">
   Tibetan fonts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Editing and creating Tibetan fonts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tibetan_formatting.html">
   Tibetan formatting rules
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tibetan_formatting_libreoffice_extension.html">
     Tibetan Formatting LibreOffice Extension
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sanskrit_overview.html">
   How to work with Sanskrit diacritics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tibetan_calendar.html">
   The Tibetan calendar
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="digital_tibetan_tools.html">
   Digital Tibetan Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_wylie.html">
     Digital Tibetan Tools: Conversion between EWTS-Wylie and Unicode
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_pronunciation.html">
     Digital Tibetan Tools: Tibetan pronunciation and phonetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_calendar.html">
     Digital Tibetan Tools: Tibetan calendar and special day calculations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="news/_news_archive.html">
   Digital Tibetan news archive
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="news/2022-04-11_tibetan_translation_services.html">
     2022-04: Google translation for Tibetan in preparation
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/tibetan_font_creation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/digitaltibetan/DigitalTibetan"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/digitaltibetan/DigitalTibetan/edit/main/docs/tibetan_font_creation.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-fontforge-to-create-tibetan-fonts">
   Using FontForge to create Tibetan fonts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#editing-tibetan-fonts-and-creating-sanskrit-stacks-for-existing-fonts">
     Editing Tibetan fonts and creating Sanskrit stacks for existing fonts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tibetan-stacks">
     Tibetan Stacks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#material">
   Material:
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Editing and creating Tibetan fonts</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-fontforge-to-create-tibetan-fonts">
   Using FontForge to create Tibetan fonts
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#editing-tibetan-fonts-and-creating-sanskrit-stacks-for-existing-fonts">
     Editing Tibetan fonts and creating Sanskrit stacks for existing fonts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tibetan-stacks">
     Tibetan Stacks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#material">
   Material:
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="editing-and-creating-tibetan-fonts">
<h1>Editing and creating Tibetan fonts<a class="headerlink" href="#editing-and-creating-tibetan-fonts" title="Permalink to this headline">¶</a></h1>
<p>INCOMPLETE DRAFT</p>
<p>Indic scripts and Tibetan create stacks by using the OpenType feature ‘Below base substitution ligatures’ (<code class="docutils literal notranslate"><span class="pre">blws</span></code>). The font contains the image of a Tibetan stack (‘a glyph’) together with a definition which letters do compose this stack. A Unicode font would for example contain an image of the glyph <code class="docutils literal notranslate"><span class="pre">rgyu</span></code>, རྒྱུ together with a ligature definition how this glyph is composed of single letters. A very good description how to encode Unicode stacks can be found at <a class="reference external" href="https://www.thlib.org/tools/scripts/wiki/Encoding%20model%20of%20the%20Tibetan%20script%20in%20the%20UCS.html">THLib</a>.</p>
<div class="section" id="using-fontforge-to-create-tibetan-fonts">
<h2>Using FontForge to create Tibetan fonts<a class="headerlink" href="#using-fontforge-to-create-tibetan-fonts" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/FontForge.jpg"><img alt="../_images/FontForge.jpg" class="align-right" src="../_images/FontForge.jpg" style="width: 480px;" /></a>
<p><a class="reference external" href="https://fontforge.org/en-US/">FontForge</a> is a powerful free and open font editor that can be used to extend existing Tibetan fonts or create new ones.</p>
<div class="section" id="editing-tibetan-fonts-and-creating-sanskrit-stacks-for-existing-fonts">
<h3>Editing Tibetan fonts and creating Sanskrit stacks for existing fonts<a class="headerlink" href="#editing-tibetan-fonts-and-creating-sanskrit-stacks-for-existing-fonts" title="Permalink to this headline">¶</a></h3>
<p>To convert an existing Tibetan font, load the font into FontForge and create a new empty font. Use the THDL Tibetan Machine Uni font as an example if you in doubt about settings. Name your font using “Element / font info”.</p>
<p>Standard range Tibetan 0x0f00 - 0x0fff
Get a definition of the Tibetan Unicode font range (characters 0x0F00 to 0x0FFF) and copy the standard characters from your existing font into the standard range. You can simply load Tibetan Machine Uni into FontForge and take this as reference to see which character is expected where in the range of 0x0f00 to 0x0fff. Note that only a few stacks are within the standard range. Stacks are handled differently.</p>
<p><code class="docutils literal notranslate"><span class="pre">FontForgeLigatureCode.jpg</span></code></p>
<p>Since Unicode knows that Tibetan fonts are aligned at the upper border of a character, you need to move the characters upwards. Select them and your Transform/move to adjust the zero line. Again it is a good idea to use Tibetan Machine Uni as an example.</p>
</div>
<div class="section" id="tibetan-stacks">
<h3>Tibetan Stacks<a class="headerlink" href="#tibetan-stacks" title="Permalink to this headline">¶</a></h3>
<p>Tibetan Stacks are implemented as ligatures. The Unicode sequence for rgyu is defined as a ligature-glyph that represents the corresponding stack. This way the font itself has all the knowledge how to represent those stacks. In the example of rgyu, the Unicode encoding is: uni0F62 (ra from upper half of unicode area 0F00-0FFFF), uni0F92 (ga and all following letters from lower half, since they are subjoined letters to ra), uni0FB1 (yata), uni0F74 (vowel marker for u). Note that Unicode does not know about root letters in Tibetan alphabet. The encoding always marks the uppermost letter (not including vowel signs, nadas and so on) by encoding it from the Unicode range of 0F40-0F79 and all lower letters of a stack (‘subjoined’) are encoded from range 0F90-0FBC. See THDL for a very good description on how to compose Tibetan Unicode glyphs.</p>
<p>To create a stack, in FontForge create a new encoding slot (‘Encoding / Add Encoding Slot’) and copy the graphical representation of a stack into that new slot. Note that this slot does not have a standard Unicode ID. At this point there would be no way for any computer program to actually use the stack. In order to make the stack known, we need to define a ligature: Select a stack and select ‘Element / Glyph Info’. Now select ‘OT Glyph class’ = Base Lig. Then select ligatures on the left and create a ‘New’ ligature. You need to enter the Unicode Values of the stack components: the first letter of a stack is from the upper half of the Unicode range, all following (‘subjoined’) letters are from the second range. See THDL for detailed explanation. Select as Tag: ‘Below base substitution’ blws and select ‘Ignore combining marks’.</p>
<p>To create a Mac OS 10.4.8 compatible font, you would either only or additionally create a rlig ligature entry. Fontforge supports more than one ligature entry per glyph. To make the font Linux compatible, you would additionally create a CCMP ligature with identical information.</p>
<p>FontForge also has a useful function to replace all BLWS tags by RLIG tags. (See FontForge ‘Typographic features’). This can be used to easily convert fonts that were created for only one of the platforms.</p>
<p>At this point you should have a font that can be used for a first test:</p>
<p>Save your work in FontForge, then select ‘File / Generate Font’ and generate a TrueType or OpenType font (both seem to work for Windows). Create ‘OpenType’ for Mac. Drag the font into control panel / fonts and launch a Unicode aware application (e.g. notepad, OpenOffice, Microsoft Word) to test your new font. Use TextEdit for Mac OS-X 10.4.8 and above.</p>
</div>
</div>
<div class="section" id="material">
<h2>Material:<a class="headerlink" href="#material" title="Permalink to this headline">¶</a></h2>
<p>https://fontforge.org/en-US/downloads/
https://github.com/fontforge/fontforge</p>
<p>https://docs.microsoft.com/en-us/typography/script-development/tibetan</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "digitaltibetan/DigitalTibetan",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="tibetan_fonts.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tibetan fonts</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tibetan_formatting.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tibetan formatting rules</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Digital Tibetan Community<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>