
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tibetan fonts &#8212; Digital Tibetan</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mod.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Editing and creating Tibetan fonts" href="tibetan_font_creation.html" />
    <link rel="prev" title="An overview of different Tibetan keyboards" href="tibetan_keyboards.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/DigitalTibetanLogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Digital Tibetan</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../main.html">
   Digital Tibetan
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="computational_dharma.html">
   Computational dharma, really?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="digital_dharma_is_fragile.html">
   Digital dharma is extremely fragile
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tibetan_script_history.html">
   History of Tibetan script
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="devices_tibetan.html">
   How to prepare your digital devices for Tibetan script
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="mobile_tibetan.html">
     Tibetan and mobile devices
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="configuration_ios.html">
       How to configure Apple iOS (iPhone, iPad) for Tibetan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apps_ios.html">
       Best Tibetan apps for iOS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="configuration_android.html">
       How to configure Android mobiles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apps_android.html">
       Best Tibetan apps for Android
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="computers_tibetan.html">
     Computers and Tibetan script
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_macos.html">
       Working with macOS and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows.html">
       Working with Windows and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows_keyboards.html">
       Tibetan keyboards for Windows
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_linux_kde.html">
       Working with Linux KDE and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_linux_gnome.html">
       Working with Linux Gnome and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows_xp.html">
       How to prepare a Computer running Windows XP for Tibetan Editing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_applications_libreoffice.html">
       LibreOffice and Tibetan text
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tibetan_keyboards.html">
   An overview of different Tibetan keyboards
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Tibetan fonts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tibetan_font_creation.html">
     Editing and creating Tibetan fonts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tibetan_formatting.html">
   Tibetan formatting rules
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tibetan_formatting_libreoffice_extension.html">
     Tibetan Formatting LibreOffice Extension
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sanskrit_overview.html">
   How to work with Sanskrit diacritics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tibetan_calendar.html">
   The Tibetan calendar
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="digital_tibetan_tools.html">
   Digital Tibetan Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_wylie.html">
     Digital Tibetan Tools: Conversion between EWTS-Wylie and Unicode
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_pronunciation.html">
     Digital Tibetan Tools: Tibetan pronunciation and phonetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_calendar.html">
     Digital Tibetan Tools: Tibetan calendar and special day calculations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="news/_news_archive.html">
   Digital Tibetan news archive
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="news/2022-04-11_tibetan_translation_services.html">
     2022-04: Google translation for Tibetan in preparation
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/tibetan_fonts.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/digitaltibetan/DigitalTibetan"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/digitaltibetan/DigitalTibetan/edit/main/docs/tibetan_fonts.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-fonts-with-an-open-license-is-important">
   Using fonts with an open license is important
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recommendation">
     Recommendation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview-of-freely-available-unicode-tibetan-fonts">
   Overview of freely available Unicode Tibetan fonts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remarks-and-history">
   Remarks and History
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#external-sources">
   External sources
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tibetan fonts</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-fonts-with-an-open-license-is-important">
   Using fonts with an open license is important
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recommendation">
     Recommendation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview-of-freely-available-unicode-tibetan-fonts">
   Overview of freely available Unicode Tibetan fonts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remarks-and-history">
   Remarks and History
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#external-sources">
   External sources
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tibetan-fonts">
<h1>Tibetan fonts<a class="headerlink" href="#tibetan-fonts" title="Permalink to this headline">¶</a></h1>
<p>Tibetan fonts are difficult to produce due to the unlimited number of possible glyphs. While there are only a well defined set of ‘standard’ Tibetan syllables, there exists many extensions because of Sanskrit transliterations (e.g. mantras), Chinese transliterations, and Dzongkha shortcuts. Due to all of those extensions, it is virtually impossible to generate a ‘complete’ Tibetan font by providing all possible glyphs.</p>
<p>Microsoft had develop a system that could dynamically render new glyph variants, but the resulting Himalaya font doesn’t work on non-Windows platforms and lacks the esthetics of preconceived glyphs.</p>
<p>So Tibetan fonts either look artificial or are incomplete…</p>
<div class="section" id="using-fonts-with-an-open-license-is-important">
<h2>Using fonts with an open license is important<a class="headerlink" href="#using-fonts-with-an-open-license-is-important" title="Permalink to this headline">¶</a></h2>
<p>If you are working on Tibetan projects that involve Sanskrit stacks (mantras), Chinese transliterations or Dzongkha shortcuts, then there will be the situation that a given font doesn’t correctly render a stack that is needed. In such a situation, it is possible to extend a given font by providing additional glyphs for such a special case. See <a class="reference internal" href="tibetan_font_creation.html"><span class="doc std std-doc">Tibetan font creation</span></a> for details.</p>
<p>If the font you are using is not under a free license, then you won’t be able to distribute any changes that you have made to a font to add needed glyphs.</p>
<div class="section" id="recommendation">
<h3>Recommendation<a class="headerlink" href="#recommendation" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Noto</span></code> and <code class="docutils literal notranslate"><span class="pre">Babelstone</span></code> families of fonts are currently under activate development, so updates, improvements and bug-fixes are more likely.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/googlefonts/noto-fonts">Google’s Noto-Fonts project</a></p></li>
<li><p><a class="reference external" href="https://www.babelstone.co.uk/Fonts/">Andrew West’s Babelstone project</a></p></li>
</ul>
</div>
</div>
<div class="section" id="overview-of-freely-available-unicode-tibetan-fonts">
<h2>Overview of freely available Unicode Tibetan fonts<a class="headerlink" href="#overview-of-freely-available-unicode-tibetan-fonts" title="Permalink to this headline">¶</a></h2>
<p>The following list contains a number of fonts with good coverage of the most common glyphs and open licenses.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Font name</p></th>
<th class="text-align:center head"><p>Sample</p></th>
<th class="head"><p>Glyphs</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://www.thlib.org/tools/scripts/wiki/tibetan%20machine%20uni.html">Tibetan Machine Uni</a></p></td>
<td class="text-align:center"><p><img alt="Tibetan Machine Uni" src="../_images/Font_Tibetan_Machine_Uni.jpg" /></p></td>
<td><p>5110</p></td>
<td><p>Version 1.901 2007 (beta for v 2.00), one of the first Unicode fonts</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://sites.google.com/view/chrisfynn/home/fonts/ddc-uchen">DDC Uchen</a></p></td>
<td class="text-align:center"><p><img alt="DDC Uchen" src="../_images/Font_Uchen.jpg" /></p></td>
<td><p>3193</p></td>
<td><p>Version 1.000 preliminary, Chris Fynn’s font</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://sites.google.com/view/chrisfynn/home/fonts/jomolhari">Jomolhari</a></p></td>
<td class="text-align:center"><p><img alt="Jomolhari" src="../_images/Font_Jomolhari.jpg" /></p></td>
<td><p>3333</p></td>
<td><p>Version 1.000, Chris Fynn’s font</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.babelstone.co.uk/Fonts/Download/BabelStoneTibetan.ttf">Babelstone Tibetan</a></p></td>
<td class="text-align:center"><p><img alt="Babelstone Tibetan" src="../_images/Font_Babelstone_Tibetan.jpg" /></p></td>
<td><p>4019</p></td>
<td><p>Version 10.008 April 21, 2022, extended version of Jomolhari</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.babelstone.co.uk/Fonts/Download/BabelStoneTibetanSlim.ttf">Babelstone Tibetan Slim</a></p></td>
<td class="text-align:center"><p><img alt="Babelstone Tibetan Slim" src="../_images/Font_Babelstone_Tibetan_Slim.jpg" /></p></td>
<td><p>4019</p></td>
<td><p>Version 10.008 April 21, 2022, extended version of Jomolhari, slim</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://fonts.google.com/noto/specimen/Noto+Serif+Tibetan?noto.query=tibetan%C2%ACo.lang=bo_Tibt%C2%ACo.continent=Asia%C2%ACo.script=Tibt">Noto Serif Tibetan</a></p></td>
<td class="text-align:center"><p><img alt="Noto Serif Tibetan" src="../_images/Font_Noto_Serif_Tibetan.jpg" /></p></td>
<td><p>1891</p></td>
<td><p>Google’s Noto font, with many different weights. Linked Release version 2.001 (2022) has bugs, see  comment<a class="footnote-reference brackets" href="#bug" id="id1">1</a> for a solution.</p></td>
</tr>
<tr class="row-even"><td><p>Noto Sans Tibetan</p></td>
<td class="text-align:center"><p><img alt="Noto Sans Tibetan" src="../_images/Font_Noto_Sans_Tibetan.jpg" /></p></td>
<td><p>1296</p></td>
<td><p>Subset based on outdated version of Google’s Serif Tibetan, do not use.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="remarks-and-history">
<h2>Remarks and History<a class="headerlink" href="#remarks-and-history" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://sites.google.com/view/chrisfynn/home">Chris Fynn</a> was one of the first Unicode font pioneers. His fonts Jomolhari and DDC Uchen, available with free Open SIL licenses, where the basis of many developments.</p>
<p><a class="reference external" href="https://collab.its.virginia.edu/wiki/tibetan-script/Tibetan%20Fonts.html">The Babelstone Project</a> by Andrew West has continued the work on Jomolhari and updated the font to newer Unicode standards and extended the glyph coverage.</p>
<p><a class="reference external" href="https://www.thlib.org/tools/scripts/wiki/tibetan%20machine%20uni.html">The Tibetan &amp; Himalayan Library</a> at Virginia University had bought the rights on the proprietary Tibetan Machine font with help of the Trace Foundation and made it freely available as one of the first Unicode fonts.</p>
<p><a class="reference external" href="https://fonts.google.com/noto/specimen/Noto+Serif+Tibetan">Google’s Noto font family</a> provides Tibetan support and free support for virtually every language on earth for a large number of platforms.</p>
</div>
<div class="section" id="external-sources">
<h2>External sources<a class="headerlink" href="#external-sources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://collab.its.virginia.edu/wiki/tibetan-script/Tibetan%20Fonts.html">Tibetan fonts at University of Virginia</a></p></li>
</ul>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="bug"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Current release-version of <code class="docutils literal notranslate"><span class="pre">Noto</span> <span class="pre">Serif</span> <span class="pre">Tibetan</span></code>, version 2.001, renders the glyph དྡྷི incorrectly. A fix is available at <a class="reference external" href="https://github.com/googlefonts/noto-fonts/issues/2362#:~:text=https%3A//github.com/googlefonts/noto%2Dfonts/blob/main/hinted/ttf/NotoSerifTibetan/NotoSerifTibetan%2DRegular.ttf">noto development repository</a>. See discussion at <a class="reference external" href="https://github.com/googlefonts/noto-fonts/issues/2362">bug report</a>.</p>
</dd>
</dl>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "digitaltibetan/DigitalTibetan",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="tibetan_keyboards.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">An overview of different Tibetan keyboards</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tibetan_font_creation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Editing and creating Tibetan fonts</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Digital Tibetan Community<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>