
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tibetan formatting rules &#8212; Digital Tibetan</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mod.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tibetan Formatting LibreOffice Extension" href="tibetan_formatting_libreoffice_extension.html" />
    <link rel="prev" title="Editing and creating Tibetan fonts" href="tibetan_font_creation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/DigitalTibetanLogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Digital Tibetan</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../main.html">
   Digital Tibetan
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="computational_dharma.html">
   Computational dharma, really?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="digital_dharma_is_fragile.html">
   Digital dharma is extremely fragile
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tibetan_script_history.html">
   History of Tibetan script
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="devices_tibetan.html">
   How to prepare your digital devices for Tibetan script
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="mobile_tibetan.html">
     Tibetan and mobile devices
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="configuration_ios.html">
       How to configure Apple iOS (iPhone, iPad) for Tibetan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apps_ios.html">
       Best Tibetan apps for iOS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="configuration_android.html">
       How to configure Android mobiles
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apps_android.html">
       Best Tibetan apps for Android
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="computers_tibetan.html">
     Computers and Tibetan script
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_macos.html">
       Working with macOS and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows.html">
       Working with Windows and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows_keyboards.html">
       Tibetan keyboards for Windows
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_linux_kde.html">
       Working with Linux KDE and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_linux_gnome.html">
       Working with Linux Gnome and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows_xp.html">
       How to prepare a Computer running Windows XP for Tibetan Editing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_applications_libreoffice.html">
       LibreOffice and Tibetan text
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tibetan_keyboards.html">
   An overview of different Tibetan keyboards
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tibetan_fonts.html">
   Tibetan fonts
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tibetan_font_creation.html">
     Editing and creating Tibetan fonts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Tibetan formatting rules
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tibetan_formatting_libreoffice_extension.html">
     Tibetan Formatting LibreOffice Extension
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sanskrit_overview.html">
   How to work with Sanskrit diacritics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tibetan_calendar.html">
   The Tibetan calendar
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="digital_tibetan_tools.html">
   Digital Tibetan Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_wylie.html">
     Digital Tibetan Tools: Conversion between EWTS-Wylie and Unicode
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_pronunciation.html">
     Digital Tibetan Tools: Tibetan pronunciation and phonetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_calendar.html">
     Digital Tibetan Tools: Tibetan calendar and special day calculations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="news/_news_archive.html">
   Digital Tibetan news archive
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="news/2022-04-11_tibetan_translation_services.html">
     2022-04: Google translation for Tibetan in preparation
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/tibetan_formatting.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/digitaltibetan/DigitalTibetan"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        <a class="edit-button" href="https://github.com/digitaltibetan/DigitalTibetan/edit/main/docs/tibetan_formatting.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-formatting-rules-for-tibetan-text">
   Basic formatting rules for Tibetan text
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#line-breaking-rules">
     Line-breaking rules
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inter-syllable-marker-tsheg">
     Inter-syllable marker
     <code class="docutils literal notranslate">
      <span class="pre">
       tsheg
      </span>
     </code>
     ་
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#white-spaces">
     White spaces
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#usage-of-punctuation-character-shad">
     Usage of punctuation character
     <code class="docutils literal notranslate">
      <span class="pre">
       shad
      </span>
     </code>
     །
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rules-for-replacing-shad-by-rin-chen-spungs-shad">
     Rules for replacing
     <code class="docutils literal notranslate">
      <span class="pre">
       shad
      </span>
     </code>
     ། by
     <code class="docutils literal notranslate">
      <span class="pre">
       rin
      </span>
      <span class="pre">
       chen
      </span>
      <span class="pre">
       spungs
      </span>
      <span class="pre">
       shad
      </span>
     </code>
     ༑
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numbers-and-special-signs">
     Numbers and special signs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#head-letters-yig-mgo-and-sbrul-shad">
     Head letters,
     <code class="docutils literal notranslate">
      <span class="pre">
       yig
      </span>
      <span class="pre">
       mgo
      </span>
     </code>
     ༄༅ and
     <code class="docutils literal notranslate">
      <span class="pre">
       sbrul
      </span>
      <span class="pre">
       shad
      </span>
     </code>
     ༈
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#small-print-yig-chung">
     Small print
     <code class="docutils literal notranslate">
      <span class="pre">
       yig
      </span>
      <span class="pre">
       chung
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References:
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tibetan formatting rules</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-formatting-rules-for-tibetan-text">
   Basic formatting rules for Tibetan text
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#line-breaking-rules">
     Line-breaking rules
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inter-syllable-marker-tsheg">
     Inter-syllable marker
     <code class="docutils literal notranslate">
      <span class="pre">
       tsheg
      </span>
     </code>
     ་
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#white-spaces">
     White spaces
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#usage-of-punctuation-character-shad">
     Usage of punctuation character
     <code class="docutils literal notranslate">
      <span class="pre">
       shad
      </span>
     </code>
     །
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rules-for-replacing-shad-by-rin-chen-spungs-shad">
     Rules for replacing
     <code class="docutils literal notranslate">
      <span class="pre">
       shad
      </span>
     </code>
     ། by
     <code class="docutils literal notranslate">
      <span class="pre">
       rin
      </span>
      <span class="pre">
       chen
      </span>
      <span class="pre">
       spungs
      </span>
      <span class="pre">
       shad
      </span>
     </code>
     ༑
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numbers-and-special-signs">
     Numbers and special signs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#head-letters-yig-mgo-and-sbrul-shad">
     Head letters,
     <code class="docutils literal notranslate">
      <span class="pre">
       yig
      </span>
      <span class="pre">
       mgo
      </span>
     </code>
     ༄༅ and
     <code class="docutils literal notranslate">
      <span class="pre">
       sbrul
      </span>
      <span class="pre">
       shad
      </span>
     </code>
     ༈
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#small-print-yig-chung">
     Small print
     <code class="docutils literal notranslate">
      <span class="pre">
       yig
      </span>
      <span class="pre">
       chung
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References:
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tibetan-formatting-rules">
<h1>Tibetan formatting rules<a class="headerlink" href="#tibetan-formatting-rules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Current apps for desktop and mobile handle Tibetan script well, and in most cases it’s simply necessary to use a correct <a class="reference internal" href="tibetan_fonts.html"><span class="doc std std-doc">Tibetan font</span></a> and things will work as expected.</p>
<p>The following describes the formatting process using the example of the following short Tibetan text.<a class="footnote-reference brackets" href="#lh-naga" id="id1">1</a> Pasting the text into some arbitrary editor might end up with something like:</p>
<p><img alt="tibetan_format_mistakes" src="../_images/tibetan_format_error.jpg" /></p>
<p>Some problems are marked in red:</p>
<ul class="simple">
<li><p>there are two <code class="docutils literal notranslate"><span class="pre">shad</span></code> ། at a beginning of a line, which is forbidden,</p></li>
<li><p>the Tibetan font wasn’t able to render Ārya (ཨཱརྻ་) correctly.
Additionally,</p></li>
<li><p>the font size of the header should be smaller</p></li>
</ul>
<p>The following chapter shows how to enhance the formatting of our example.</p>
<p><img alt="tibetan_format_good" src="../_images/tibetan_format_scribus_ok.jpg" /></p>
<p>This examples was typeset with <a class="reference external" href="https://www.scribus.net/">Scribus</a>, an excellent open-source type-setting program with good Tibetan support.</p>
<p>Notice:</p>
<ul class="simple">
<li><p>the headline-part is in smaller font (<code class="docutils literal notranslate"><span class="pre">yig</span> <span class="pre">chung</span></code>)</p></li>
<li><p>smaller and larger fonts are aligned at the letter-head (see green line). This usually requires manual correction of the vertical position of either the smaller or larger Tibetan font, since most Tibetan fonts are optimized to mix well with Western text which aligns at the lower letter boundary.</p></li>
<li><p>there are no <code class="docutils literal notranslate"><span class="pre">shad</span></code> ། at the line start.</p></li>
</ul>
</div>
<div class="section" id="basic-formatting-rules-for-tibetan-text">
<h2>Basic formatting rules for Tibetan text<a class="headerlink" href="#basic-formatting-rules-for-tibetan-text" title="Permalink to this headline">¶</a></h2>
<div class="section" id="line-breaking-rules">
<h3>Line-breaking rules<a class="headerlink" href="#line-breaking-rules" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Line breaks must not occur in the middle of a syllable. (Your app should take care of that already).</p></li>
<li><p>Line breaks can appear after a syllable separator dot <code class="docutils literal notranslate"><span class="pre">tsheg</span></code> ་ (preferably but not mandatory: not in the middle of a Tibetan word). Exception: the sequence <code class="docutils literal notranslate"><span class="pre">nga</span> <span class="pre">&lt;tsheg&gt;</span> <span class="pre">&lt;shad&gt;</span></code> ང་། Here the <code class="docutils literal notranslate"><span class="pre">tsheg</span></code>  ་ is a so-called non-breaking <code class="docutils literal notranslate"><span class="pre">tsheg</span></code>.</p></li>
<li><p>Additionally, line breaks are possible after <em>shad</em> ། (but not in the middle of a sequence <code class="docutils literal notranslate"><span class="pre">།</span> <span class="pre">།</span></code>, here a line break can only occure after the last <code class="docutils literal notranslate"><span class="pre">shad</span></code> །), and after terma-sign <code class="docutils literal notranslate"><span class="pre">gter</span> <span class="pre">ma</span></code> ༔ and a <code class="docutils literal notranslate"><span class="pre">visarga</span></code> ཿ.</p></li>
</ul>
</div>
<div class="section" id="inter-syllable-marker-tsheg">
<h3>Inter-syllable marker <code class="docutils literal notranslate"><span class="pre">tsheg</span></code> ་<a class="headerlink" href="#inter-syllable-marker-tsheg" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>There is never a <code class="docutils literal notranslate"><span class="pre">tsheg</span></code>  ་ after a <code class="docutils literal notranslate"><span class="pre">visarga</span></code> ཿ. Example: <code class="docutils literal notranslate"><span class="pre">oṃ</span> <span class="pre">āḥ</span> <span class="pre">huṃ</span></code>, Wylie: <code class="docutils literal notranslate"><span class="pre">oM</span> <span class="pre">AHhU~M</span></code>, ཨོཾ་ཨཱཿཧཱུྃ་ — there is no <code class="docutils literal notranslate"><span class="pre">tsheg</span></code> ་ after <code class="docutils literal notranslate"><span class="pre">āḥ</span></code> ཨཱཿ.</p></li>
<li><p>Unicode contains two codes for <code class="docutils literal notranslate"><span class="pre">tsheg</span></code>: 0x0F0B, the normal inter-syllable marker, and 0x0F0C a non-breaking variant. Usage of the second variant instructs the application not to line-break at this <code class="docutils literal notranslate"><span class="pre">tsheg</span></code>. (Similar to the non-breaking space 0xa0 for Western script.)</p></li>
</ul>
</div>
<div class="section" id="white-spaces">
<h3>White spaces<a class="headerlink" href="#white-spaces" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Tibetan uses only <em>non-breaking spaces</em> which should not vary in size on left-right justification.</p></li>
<li><p>For this reason, justified text requires the application to vary the distance between letters of a syllable.</p></li>
</ul>
<p><strong>Note:</strong> To insert a <em>non-breaking space</em>, press <code class="docutils literal notranslate"><span class="pre">&lt;Ctrl&gt;-&lt;Shift&gt;-&lt;Space&gt;</span></code> (this works in LibreOffice or Microsoft Office). Most Tibetan keyboards also support <code class="docutils literal notranslate"><span class="pre">_</span></code> (underscore) as a short-cut for <em>non-breaking-space</em>.</p>
</div>
<div class="section" id="usage-of-punctuation-character-shad">
<h3>Usage of punctuation character <code class="docutils literal notranslate"><span class="pre">shad</span></code> །<a class="headerlink" href="#usage-of-punctuation-character-shad" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>A line must not start with a <code class="docutils literal notranslate"><span class="pre">shad</span></code> །.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">shad</span></code> ། is used as a Tibetan inter-punctuation, similar but not identical to a comma.</p></li>
<li><p>Verses, headlines or ends of longer paragraphs are ended by the sequence <code class="docutils literal notranslate"><span class="pre">&lt;shad&gt;</span> <span class="pre">&lt;non-breaking</span> <span class="pre">space&gt;</span> <span class="pre">&lt;shad&gt;</span></code> ། །. Line breaks must not separate the two <code class="docutils literal notranslate"><span class="pre">shad</span></code> ། །.</p></li>
<li><p>Exception: if the last letter of a line is either a <code class="docutils literal notranslate"><span class="pre">ka</span></code> ཀ or a <code class="docutils literal notranslate"><span class="pre">ga</span></code> ག, one <code class="docutils literal notranslate"><span class="pre">shad</span></code> ། is ommitted. (The vertical stroke of ཀ or ག then serves as an implicit <code class="docutils literal notranslate"><span class="pre">shad</span></code> །. This avoids difficulties with carving two vertical lines ཀ། in wood-blocks.) This rule also applies, if <code class="docutils literal notranslate"><span class="pre">ka</span></code> ཀ or <code class="docutils literal notranslate"><span class="pre">ga</span></code> ག have vowel-signs. A <code class="docutils literal notranslate"><span class="pre">shad</span></code> ། is <em>not</em> omitted if they have a sub- or superscript. Examples:</p></li>
<li><p>Incorrect: གི།, ཀུ། །,</p></li>
<li><p>Correct: གི, ཀུ །, སྐུ།, གྲུ། །.</p></li>
</ul>
</div>
<div class="section" id="rules-for-replacing-shad-by-rin-chen-spungs-shad">
<span id="rinchen-spungsshad-rules"></span><h3>Rules for replacing <code class="docutils literal notranslate"><span class="pre">shad</span></code> ། by <code class="docutils literal notranslate"><span class="pre">rin</span> <span class="pre">chen</span> <span class="pre">spungs</span> <span class="pre">shad</span></code> ༑<a class="headerlink" href="#rules-for-replacing-shad-by-rin-chen-spungs-shad" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>In Tibetan, especially in pechas, it is considered a special case, if the last syllable of an expression that is terminated by a <code class="docutils literal notranslate"><span class="pre">shad</span></code> ། breaks to a new line. In that case the <code class="docutils literal notranslate"><span class="pre">shad</span></code> ། or double <code class="docutils literal notranslate"><span class="pre">shad</span> <span class="pre">shad</span></code> ། ། is replaced by <code class="docutils literal notranslate"><span class="pre">rin</span> <span class="pre">chen</span> <span class="pre">spungs</span> <span class="pre">shad</span></code> ༑ or ༑ ༑. This serves as an optitical indication that there is a left-over syllable at the beginning of the line that actually belongs to the preceding line.</p></li>
<li><p>a special case would be for example <code class="docutils literal notranslate"><span class="pre">le'u</span></code>: in a line starting with ལེའུ། །, no <code class="docutils literal notranslate"><span class="pre">rin</span> <span class="pre">chen</span> <span class="pre">spungs</span> <span class="pre">shad</span></code> would be used, since <code class="docutils literal notranslate"><span class="pre">le'u</span></code> is pronounced as two syllables.</p></li>
<li><p>Variants: some books-prints do not use <code class="docutils literal notranslate"><span class="pre">rin</span> <span class="pre">chen</span> <span class="pre">spungs</span> <span class="pre">shad</span></code> replacements, however the majority of books seems to apply the same rules as are used with pechas.</p></li>
<li><p>Sometimes in the sequence ། ། only the first <code class="docutils literal notranslate"><span class="pre">shad</span></code> is replaced: ༑ །, but this style is considered less beautiful.</p></li>
<li><p>Correctly using <code class="docutils literal notranslate"><span class="pre">rin</span> <span class="pre">chen</span> <span class="pre">spungs</span> <span class="pre">shad</span></code> ༑ in long texts can be <em>very</em> time consuming, because even very small formatting or content changes might move <code class="docutils literal notranslate"><span class="pre">rin</span> <span class="pre">chen</span> <span class="pre">spungs</span> <span class="pre">shad</span></code> ༑ into positions where they are no longer correct. Same is true for <code class="docutils literal notranslate"><span class="pre">shad</span></code> ། that suddenly need to become <code class="docutils literal notranslate"><span class="pre">rin</span> <span class="pre">chen</span> <span class="pre">spungs</span> <span class="pre">shad</span></code> ༑.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Check out the LibreOffice tool for <code class="docutils literal notranslate"><span class="pre">rin</span> <span class="pre">chen</span> <span class="pre">spungs</span> <span class="pre">shad</span></code> ༑ formatting. The tool automatically handles formatting and approriate replacing of ༑ and །.</p>
<p>See: <a class="reference internal" href="tibetan_formatting_libreoffice_extension.html"><span class="doc std std-doc">LibreOffice Tibetan formatting extension</span></a></p>
</div>
</div>
<div class="section" id="numbers-and-special-signs">
<h3>Numbers and special signs<a class="headerlink" href="#numbers-and-special-signs" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Numbers:</strong> Usually the Space character in Tibetan text is quite wide and occurs only after a <code class="docutils literal notranslate"><span class="pre">shad</span></code> ། or ༑, <code class="docutils literal notranslate"><span class="pre">gter</span> <span class="pre">ma</span></code> ༔, or <code class="docutils literal notranslate"><span class="pre">visarga</span></code> ཿ. Exception are numbers and embedded Western text. Tibetan numbers are separated from left and right Tibetan letters by smaller spaces:
<br><img alt="Tibetan numbers" src="../_images/tibetan_format_numbers.jpg" /></p></li>
<li><p><strong>Terma signs:</strong> In case a section of text that is actually a <code class="docutils literal notranslate"><span class="pre">gter</span> <span class="pre">ma</span></code> ༔, a single terma symbol ༔ replaces both <code class="docutils literal notranslate"><span class="pre">shad</span></code> ། and double <code class="docutils literal notranslate"><span class="pre">shad</span></code> ། །. Wood-block pechas sometimes simplify the <code class="docutils literal notranslate"><span class="pre">gter</span> <span class="pre">ma</span></code> ༔ so that it looks like a <code class="docutils literal notranslate"><span class="pre">visarga</span></code> ཿ, but digital texts should use the proper terma sign ༔ in that case.</p></li>
<li><p><strong>Honorific marks:</strong> An honorific emphasis can be expressed by a special prefix ༧, by colour, or by circles under the syllable as in the following example:
<br><img alt="Tibetan honorific" src="../_images/tibetan_format_honorific.jpg" /></p></li>
<li><p><strong>Root text identifier:</strong> ༷A simple circle under a Tibetan letter is used in a similar way as underlining is used with Western script, it’s usage is similar to the honorific mark. The simple subjoined circle is often used to identify root-text citations within a commentary: སྐུ༷་གསུ༷ང་ཐུག༷ས།.</p></li>
<li><p><strong>Sanskrit Halanta</strong> ྄, Tib. <code class="docutils literal notranslate"><span class="pre">srog</span> <span class="pre">med</span></code>, སྲོག་མེད་, when placed under a Tibetan letter within a transliterated word, it signifies that his letter has no vowel: ཛཔ྄་ is therefore pronounced <em>jap</em> and not <em>japa</em>.</p></li>
<li><p><strong>Repetition sign</strong> ༴, <code class="docutils literal notranslate"><span class="pre">bsdus</span> <span class="pre">rtags</span></code>, བསྡུས་རྟགས་, is used to indicate within a repeating structure that the text should continue similarly as above, comparable to <em>etc.</em>, often used for refrains.</p></li>
</ul>
</div>
<div class="section" id="head-letters-yig-mgo-and-sbrul-shad">
<h3>Head letters, <code class="docutils literal notranslate"><span class="pre">yig</span> <span class="pre">mgo</span></code> ༄༅ and <code class="docutils literal notranslate"><span class="pre">sbrul</span> <span class="pre">shad</span></code> ༈<a class="headerlink" href="#head-letters-yig-mgo-and-sbrul-shad" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The head letter <code class="docutils literal notranslate"><span class="pre">yig</span> <span class="pre">mgo</span></code> ༄༅། ། in pechas always marks the upper left corner of a front-page of a pecha. It serves for quick optical discrimination between front- and back-side of a pecha. This usage does not occur in books. Additionally, in both pechas and books, the <code class="docutils literal notranslate"><span class="pre">yig</span> <span class="pre">mgo</span></code> ༄༅། ། is used at the start of headlines, and at the start of the first paragraph of a longer text.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">sbrul</span> <span class="pre">shad</span></code> (snake head) ༈ is used to indicate:</p>
<ul>
<li><p>the start of a smaller text or prayer,</p></li>
<li><p>a chapter boundary</p></li>
<li><p>in text or prayer collections, the start of a new text or prayer</p></li>
<li><p>in pechas, to mark insertions into a text: a <code class="docutils literal notranslate"><span class="pre">sbrul</span> <span class="pre">shad</span></code> ༈ would mark both beginning and end of the insert.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="small-print-yig-chung">
<h3>Small print <code class="docutils literal notranslate"><span class="pre">yig</span> <span class="pre">chung</span></code><a class="headerlink" href="#small-print-yig-chung" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Commentaries and annotations in Tibetan books and pechas are printed using an about 25-30% smaller font-size. In pechas, additionally headlines are printed in <code class="docutils literal notranslate"><span class="pre">yig</span> <span class="pre">chung</span></code> size. See the Scribus example image above. If normal-size Tibetan and <code class="docutils literal notranslate"><span class="pre">yig</span> <span class="pre">chung</span></code> are mixed, it is important to align the letter-heads of different size characters to the same height. The character super- and sub-script function of the word processor can be used to correctly align the letters. Example:
<br><img alt="Tibetan yig chung" src="../_images/tibetan_format_yigchung.jpg" /></p></li>
</ul>
</div>
</div>
<div class="section" id="references">
<h2>References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.w3.org/TR/tlreq/">Requirements for Tibetan Text Layout and Typography</a>, W3C First Public Working Draft 16 June 2020.</p></li>
</ul>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="lh-naga"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Start of a commentary by Nāgārjuna, from <a class="reference external" href="https://www.lotsawahouse.org/bo/indian-masters/nagarjuna/essence-dharmadhatu">Lotsawa House</a></p>
</dd>
</dl>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "digitaltibetan/DigitalTibetan",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="tibetan_font_creation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Editing and creating Tibetan fonts</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tibetan_formatting_libreoffice_extension.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tibetan Formatting LibreOffice Extension</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Digital Tibetan Community<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>