
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tibetan script and fonts &#8212; Digital Tibetan</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mod.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tibetan fonts" href="tibetan_fonts.html" />
    <link rel="prev" title="Tibetan keyboards" href="tibetan_keyboards.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/DigitalTibetanLogo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Digital Tibetan</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../main.html">
                    Digital Tibetan
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="computational_dharma.html">
   Computational dharma, really?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="digital_dharma_is_fragile.html">
   Digital dharma is extremely fragile
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="devices_tibetan.html">
   Tibetan on digital devices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="mobile_tibetan.html">
     Tibetan and mobile devices
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="configuration_ios.html">
       iOS (iPhone, iPad) and Tibetan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apps_ios.html">
       Best Tibetan apps for iOS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="configuration_android.html">
       Android and Tibetan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="apps_android.html">
       Best Tibetan apps for Android
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="computers_tibetan.html">
     Computers and Tibetan script
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_macos.html">
       macOS and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows.html">
       Windows and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows_keyboards.html">
       Tibetan keyboards for Windows
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_linux_kde.html">
       Linux KDE and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_linux_gnome.html">
       Linux Gnome and Tibetan script
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_windows_xp.html">
       Windows XP and Tibetan
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="computers_applications_libreoffice.html">
       LibreOffice and Tibetan text
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tibetan_keyboards.html">
   Tibetan keyboards
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Tibetan script and fonts
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tibetan_fonts.html">
     Tibetan fonts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tibetan_font_creation.html">
     Editing and creating Tibetan fonts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tibetan_pre_unicode.html">
     Conversion of old Tibetan texts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tibetan_formatting.html">
   Tibetan formatting rules
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tibetan_formatting_libreoffice_extension.html">
     LibreOffice Extension
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sanskrit_overview.html">
   Sanskrit transliteration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tibetan_calendar.html">
   Tibetan calendar
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="digital_tibetan_tools.html">
   Digital Tibetan Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_wylie.html">
     Wylie conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_pronunciation.html">
     Tibetan phonetics tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="digital_tibetan_tools_calendar.html">
     Tibetan calendar tools
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   Resources [WIP]
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="news/_news_archive.html">
   Digital Tibetan news archive
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="news/2022-04-11_tibetan_translation_services.html">
     2022-04: Tibetan machine translation
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/digitaltibetan/DigitalTibetan"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/digitaltibetan/DigitalTibetan/edit/main/docs/tibetan_script_history.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/tibetan_script_history.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#history-of-tibetan-script">
   History of Tibetan script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#script-development">
   Script development
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#development-of-tibetan-script">
     Development of Tibetan script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-comparison-development-of-latin-script">
     For comparison: development of Latin script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inter-relations">
     Inter-relations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#open-questions">
     Open questions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#alternate-theories-on-tibetan-scripts">
       Alternate theories on Tibetan scripts
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#current-consensus">
       Current consensus
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#language-development">
   Language development
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tibetan script and fonts</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#history-of-tibetan-script">
   History of Tibetan script
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#script-development">
   Script development
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#development-of-tibetan-script">
     Development of Tibetan script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-comparison-development-of-latin-script">
     For comparison: development of Latin script
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inter-relations">
     Inter-relations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#open-questions">
     Open questions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#alternate-theories-on-tibetan-scripts">
       Alternate theories on Tibetan scripts
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#current-consensus">
       Current consensus
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#language-development">
   Language development
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="tibetan-script-and-fonts">
<h1>Tibetan script and fonts<a class="headerlink" href="#tibetan-script-and-fonts" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Skip history and go directly to the list of available <a class="reference internal" href="tibetan_fonts.html"><span class="doc std std-doc">Tibetan fonts</span></a>.</p></li>
</ul>
<section id="history-of-tibetan-script">
<h2>History of Tibetan script<a class="headerlink" href="#history-of-tibetan-script" title="Permalink to this headline">#</a></h2>
<p>While Tibetan script is (remotely) related to Western Latin script via there common ancestor Proto-Sinaitic, the first alphabetic script, the Tibetan language is part of the Sino-Tibetan language family, without common ancestor with Indo-European or Afro-Asiatic languages. The following is a short overview of the relations between different scripts and languages:</p>
</section>
<section id="script-development">
<h2>Script development<a class="headerlink" href="#script-development" title="Permalink to this headline">#</a></h2>
<p>The following table compares five consonants in different scripts. With exception of Proto-Sinaitic, Gupta, Rañjanā, Lantsa, and Nāgarī (which are images due to not yet being part of Unicode), correct display requires the corresponding Unicode fonts being installed. If fonts are missing (visible as a row in the table just being placeholder-boxes), it’s easiest to install the <a class="reference external" href="https://fonts.google.com/noto">Noto family</a> of fonts.</p>
<section id="development-of-tibetan-script">
<span id="tibetan-script-development"></span><h3>Development of Tibetan script<a class="headerlink" href="#development-of-tibetan-script" title="Permalink to this headline">#</a></h3>
<p>This table shows the development of consonants <code class="docutils literal notranslate"><span class="pre">b</span></code>, <code class="docutils literal notranslate"><span class="pre">d</span></code>, <code class="docutils literal notranslate"><span class="pre">m</span></code>, <code class="docutils literal notranslate"><span class="pre">r</span></code>, and <code class="docutils literal notranslate"><span class="pre">t</span></code>:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Script</p></th>
<th class="head"><p>b</p></th>
<th class="head"><p>d</p></th>
<th class="head"><p>m</p></th>
<th class="head"><p>r</p></th>
<th class="head"><p>t</p></th>
<th class="text-align:left head"><p>Time period</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Egyptian_hieroglyphs">Hieroglyphic</a></p></td>
<td><p>𓉐</p></td>
<td><p>𓉿</p></td>
<td><p>𓈖</p></td>
<td><p>𓁶</p></td>
<td><p>𓏴</p></td>
<td class="text-align:left"><p>c. 3200 BC - AD 400</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Proto-Sinaitic_script">Proto-Sinaitic</a><a class="footnote-reference brackets" href="#proto-sinaitic" id="id1">1</a></p></td>
<td><p><a class="reference internal" href="../_images/ProtoSinaitic-b.jpg"><img alt="../_images/ProtoSinaitic-b.jpg" src="../_images/ProtoSinaitic-b.jpg" style="width: 16px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/ProtoSinaitic-d.jpg"><img alt="../_images/ProtoSinaitic-d.jpg" src="../_images/ProtoSinaitic-d.jpg" style="width: 16px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/ProtoSinaitic-m.jpg"><img alt="../_images/ProtoSinaitic-m.jpg" src="../_images/ProtoSinaitic-m.jpg" style="width: 16px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/ProtoSinaitic-r.jpg"><img alt="../_images/ProtoSinaitic-r.jpg" src="../_images/ProtoSinaitic-r.jpg" style="width: 16px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/ProtoSinaitic-t.jpg"><img alt="../_images/ProtoSinaitic-t.jpg" src="../_images/ProtoSinaitic-t.jpg" style="width: 16px;" /></a></p></td>
<td class="text-align:left"><p>1900 BC - 1500 BC</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Phoenician_alphabet">Phoenician</a></p></td>
<td><p>𐤁</p></td>
<td><p>𐤃</p></td>
<td><p>𐤌</p></td>
<td><p>𐤓</p></td>
<td><p>𐤕</p></td>
<td class="text-align:left"><p>1050 BC - 150 BC</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Aramaic_alphabet">Aramaic</a></p></td>
<td><p>𐡁</p></td>
<td><p>𐡃</p></td>
<td><p>𐡌</p></td>
<td><p>𐡓</p></td>
<td><p>𐡕</p></td>
<td class="text-align:left"><p>800 BC - AD 600</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Brahmi_script">Brāhmī</a></p></td>
<td><p>𑀩</p></td>
<td><p>𑀤</p></td>
<td><p>𑀫</p></td>
<td><p>𑀭</p></td>
<td><p>𑀢</p></td>
<td class="text-align:left"><p>300 BC - AD 500</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Gupta_script">Gupta</a><a class="footnote-reference brackets" href="#gupta" id="id2">2</a></p></td>
<td><p><a class="reference internal" href="../_images/Gupta_b.jpg"><img alt="../_images/Gupta_b.jpg" src="../_images/Gupta_b.jpg" style="width: 10px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/Gupta_d.jpg"><img alt="../_images/Gupta_d.jpg" src="../_images/Gupta_d.jpg" style="width: 10px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/Gupta_m.jpg"><img alt="../_images/Gupta_m.jpg" src="../_images/Gupta_m.jpg" style="width: 10px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/Gupta_r.jpg"><img alt="../_images/Gupta_r.jpg" src="../_images/Gupta_r.jpg" style="width: 10px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/Gupta_t.jpg"><img alt="../_images/Gupta_t.jpg" src="../_images/Gupta_t.jpg" style="width: 10px;" /></a></p></td>
<td class="text-align:left"><p>AD 400 - AD 600</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Siddha%E1%B9%83_script">Siddhaṃ</a></p></td>
<td><p>𑖤</p></td>
<td><p>𑖟</p></td>
<td><p>𑖦</p></td>
<td><p>𑖨</p></td>
<td><p>𑖝</p></td>
<td class="text-align:left"><p>AD 600 - AD 1200</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Ranjana_script">Rañjanā</a><a class="footnote-reference brackets" href="#ranjana" id="id3">3</a></p></td>
<td><p><a class="reference internal" href="../_images/Ranjana_b.jpg"><img alt="../_images/Ranjana_b.jpg" src="../_images/Ranjana_b.jpg" style="width: 13px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/Ranjana_d.jpg"><img alt="../_images/Ranjana_d.jpg" src="../_images/Ranjana_d.jpg" style="width: 13px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/Ranjana_m.jpg"><img alt="../_images/Ranjana_m.jpg" src="../_images/Ranjana_m.jpg" style="width: 13px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/Ranjana_r.jpg"><img alt="../_images/Ranjana_r.jpg" src="../_images/Ranjana_r.jpg" style="width: 13px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/Ranjana_t.jpg"><img alt="../_images/Ranjana_t.jpg" src="../_images/Ranjana_t.jpg" style="width: 13px;" /></a></p></td>
<td class="text-align:left"><p>AD 1100 - present</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Ranjana_script">Lantsa</a><a class="footnote-reference brackets" href="#lantsa" id="id4">4</a></p></td>
<td><p><a class="reference internal" href="../_images/Lantsa_b.jpg"><img alt="../_images/Lantsa_b.jpg" src="../_images/Lantsa_b.jpg" style="width: 15px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/Lantsa_d.jpg"><img alt="../_images/Lantsa_d.jpg" src="../_images/Lantsa_d.jpg" style="width: 15px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/Lantsa_m.jpg"><img alt="../_images/Lantsa_m.jpg" src="../_images/Lantsa_m.jpg" style="width: 15px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/Lantsa_r.jpg"><img alt="../_images/Lantsa_r.jpg" src="../_images/Lantsa_r.jpg" style="width: 15px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/Lantsa_t.jpg"><img alt="../_images/Lantsa_t.jpg" src="../_images/Lantsa_t.jpg" style="width: 15px;" /></a></p></td>
<td class="text-align:left"><p>AD 1100 - present</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/N%C4%81gar%C4%AB_script">Nāgarī</a><a class="footnote-reference brackets" href="#nagari" id="id5">5</a></p></td>
<td><p><a class="reference internal" href="../_images/Nagari_b.jpg"><img alt="../_images/Nagari_b.jpg" src="../_images/Nagari_b.jpg" style="width: 12px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/Nagari_d.jpg"><img alt="../_images/Nagari_d.jpg" src="../_images/Nagari_d.jpg" style="width: 12px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/Nagari_m.jpg"><img alt="../_images/Nagari_m.jpg" src="../_images/Nagari_m.jpg" style="width: 12px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/Nagari_r.jpg"><img alt="../_images/Nagari_r.jpg" src="../_images/Nagari_r.jpg" style="width: 12px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/Nagari_t.jpg"><img alt="../_images/Nagari_t.jpg" src="../_images/Nagari_t.jpg" style="width: 12px;" /></a></p></td>
<td class="text-align:left"><p>AD 100 (early), AD 700 - present</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Devanagari">Devanagari</a></p></td>
<td><p>ब</p></td>
<td><p>द</p></td>
<td><p>म</p></td>
<td><p>र</p></td>
<td><p>त</p></td>
<td class="text-align:left"><p>AD 100 (early) AD 700 - present</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Tibetan_script">Tibetan</a></p></td>
<td><p>བ</p></td>
<td><p>ད</p></td>
<td><p>མ</p></td>
<td><p>ར</p></td>
<td><p>ཏ</p></td>
<td class="text-align:left"><p>AD 650 - present</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/%CA%BCPhags-pa_script">Mongolian ‘phags pa</a></p></td>
<td><p>ꡎ</p></td>
<td><p>ꡊ</p></td>
<td><p>ꡏ</p></td>
<td><p>ꡘ</p></td>
<td><p>ꡈ</p></td>
<td class="text-align:left"><p>(vertical script, turn 90° clockwise!) AD 1300 - present</p></td>
</tr>
</tbody>
</table>
<p>According to William Woodville Rockhill,<a class="footnote-reference brackets" href="#nagari-origin" id="id6">6</a> Tibetan was developed based on Nāgarī script:</p>
<blockquote>
<div><p>The 7th century Tibetan king Songtsen Gampo ordered that all foreign books be transcribed into Tibetan language, and sent his ambassador Tonmi Sambota to India to acquire alphabet and writing methods, who returned with Sanskrit Nāgarī script from Kashmir corresponding to 24 Tibetan sounds and innovating new symbols for 6 local sounds. <a class="reference external" href="https://en.wikipedia.org/wiki/N%C4%81gar%C4%AB_script"><em>Wikipedia</em></a></p>
</div></blockquote>
</section>
<section id="for-comparison-development-of-latin-script">
<h3>For comparison: development of Latin script<a class="headerlink" href="#for-comparison-development-of-latin-script" title="Permalink to this headline">#</a></h3>
<p>The common ancestor of all alphabetic system based scripts is Proto-Sinaitic. Additionally, Old Italic was influenced by Phoenician:<a class="footnote-reference brackets" href="#old-italic-phoenician" id="id7">7</a></p>
<blockquote>
<div><p>Proto-Sinaitic is considered the earliest trace of alphabetic writing and the common ancestor of both the Ancient South Arabian script and the Phoenician alphabet, which led to many modern alphabets including the Greek alphabet.<a class="footnote-reference brackets" href="#proto-sinaitic-alphabet" id="id8">8</a></p>
</div></blockquote>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Script</p></th>
<th class="head"><p>b</p></th>
<th class="head"><p>d</p></th>
<th class="head"><p>m</p></th>
<th class="head"><p>r</p></th>
<th class="head"><p>t</p></th>
<th class="text-align:left head"><p>Time period</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Egyptian_hieroglyphs">Hieroglyphic</a></p></td>
<td><p>𓉐</p></td>
<td><p>𓉿</p></td>
<td><p>𓈖</p></td>
<td><p>𓁶</p></td>
<td><p>𓏴</p></td>
<td class="text-align:left"><p>c. 3200 BC - AD 400</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Proto-Sinaitic_script">Proto-Sinaitic</a><a class="footnote-reference brackets" href="#proto-sinaitic" id="id9">1</a></p></td>
<td><p><a class="reference internal" href="../_images/ProtoSinaitic-b.jpg"><img alt="../_images/ProtoSinaitic-b.jpg" src="../_images/ProtoSinaitic-b.jpg" style="width: 16px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/ProtoSinaitic-d.jpg"><img alt="../_images/ProtoSinaitic-d.jpg" src="../_images/ProtoSinaitic-d.jpg" style="width: 16px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/ProtoSinaitic-m.jpg"><img alt="../_images/ProtoSinaitic-m.jpg" src="../_images/ProtoSinaitic-m.jpg" style="width: 16px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/ProtoSinaitic-r.jpg"><img alt="../_images/ProtoSinaitic-r.jpg" src="../_images/ProtoSinaitic-r.jpg" style="width: 16px;" /></a></p></td>
<td><p><a class="reference internal" href="../_images/ProtoSinaitic-t.jpg"><img alt="../_images/ProtoSinaitic-t.jpg" src="../_images/ProtoSinaitic-t.jpg" style="width: 16px;" /></a></p></td>
<td class="text-align:left"><p>1900 BC - 1500 BC</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Phoenician_alphabet">Phoenician</a></p></td>
<td><p>𐤁</p></td>
<td><p>𐤃</p></td>
<td><p>𐤌</p></td>
<td><p>𐤓</p></td>
<td><p>𐤕</p></td>
<td class="text-align:left"><p>1050 BC - 150 BC</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Greek_alphabet">Greek</a></p></td>
<td><p>Β</p></td>
<td><p>Δ</p></td>
<td><p>Μ</p></td>
<td><p>Ρ</p></td>
<td><p>Τ</p></td>
<td class="text-align:left"><p>800 BC - present</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Old_Italic_scripts">Old Italic</a></p></td>
<td><p>𐌁</p></td>
<td><p>𐌃</p></td>
<td><p>𐌌</p></td>
<td><p>𐌓</p></td>
<td><p>𐌕</p></td>
<td class="text-align:left"><p>700 BC - 100 BC</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Latin_script">Latin</a></p></td>
<td><p>B</p></td>
<td><p>D</p></td>
<td><p>M</p></td>
<td><p>R</p></td>
<td><p>T</p></td>
<td class="text-align:left"><p>700 BC - present</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><a class="reference external" href="https://en.wikipedia.org/wiki/Runes">Runes</a></p></td>
<td><p>ᛒ</p></td>
<td><p>ᛞ</p></td>
<td><p>ᛗ</p></td>
<td><p>ᚱ</p></td>
<td><p>ᛏ</p></td>
<td class="text-align:left"><p>AD 150 - AD 1100</p></td>
</tr>
</tbody>
</table>
</section>
<section id="inter-relations">
<h3>Inter-relations<a class="headerlink" href="#inter-relations" title="Permalink to this headline">#</a></h3>
</section>
<section id="open-questions">
<h3>Open questions<a class="headerlink" href="#open-questions" title="Permalink to this headline">#</a></h3>
<p>Note: the relations between Hieroglyphs, Indus script, Proto-Sinaitic, and Cuneiform are subject of active research, and there are different theories on origins and relations between these scripts.</p>
<p>Among current theories are:</p>
<ul class="simple">
<li><p>Geoffrey Sampson stated that Egyptian hieroglyphs “came into existence a little after Sumerian script, and, probably, [were] invented under the influence of the latter”,<a class="footnote-reference brackets" href="#gs1" id="id10">9</a> and that it is “probable that the general idea of expressing words of a language in writing was brought to Egypt from Sumerian Mesopotamia”.<a class="footnote-reference brackets" href="#gs2" id="id11">10</a><a class="footnote-reference brackets" href="#gs3" id="id12">11</a></p></li>
</ul>
<section id="alternate-theories-on-tibetan-scripts">
<h4>Alternate theories on Tibetan scripts<a class="headerlink" href="#alternate-theories-on-tibetan-scripts" title="Permalink to this headline">#</a></h4>
<ul class="simple">
<li><p>According to Ribur Ngawang Gyatso<a class="footnote-reference brackets" href="#short-history" id="id13">12</a>, Thonmi Sambota, being sent to India by Srongtsan Gampo to search for a script, upon his return to Tibet, formulated the Tibetan script from Lantsa and Vartu.</p></li>
</ul>
<p>Historical evidence however shows that a modified version of the Rañjanā script was adopted as Lantsa for use of creating Sanskrit titles.</p>
</section>
<section id="current-consensus">
<h4>Current consensus<a class="headerlink" href="#current-consensus" title="Permalink to this headline">#</a></h4>
<p>It is however consensus that all alphabetic scripts have Proto-Sinaitic as common ancestor.</p>
<div class="mermaid">
            graph TD;  
BA(&lt;a href='https://en.wikipedia.org/wiki/Megalithic_graffiti_symbols'&gt;Megalithic graffiti symbols&lt;/a&gt;)-.-&gt;BB(&lt;a href='https://en.wikipedia.org/wiki/Indus_script'&gt;Indus script&lt;/a&gt;&lt;br&gt;&lt;small&gt;3500 BC - 1900 BC&lt;small/&gt;);

CA(&lt;a href='https://en.wikipedia.org/wiki/Linear_Elamite'&gt;Linear Elamite script&lt;/a&gt;&lt;br&gt;&lt;small&gt;3000 BC - 1850 BC&lt;/small&gt;)--&gt;CB(&lt;a href='https://en.wikipedia.org/wiki/Elamite_cuneiform'&gt;Cuneiform Elamite&lt;/a&gt;&lt;br&gt;&lt;small&gt;3000 BC - 400 BC&lt;/small&gt;);
CB--&gt;CD(&lt;a href='https://en.wikipedia.org/wiki/Cuneiform#Sumero-Akkadian_cuneiform'&gt;Cuneiform Sumerian&lt;/a&gt;&lt;br&gt;&lt;small&gt;2300 BC - 2000 BC&lt;/small&gt;);
CD--&gt;CE(&lt;a href='https://en.wikipedia.org/wiki/Cuneiform#Sumero-Akkadian_cuneiform'&gt;Cuneiform Akkadian&lt;/a&gt;&lt;br&gt;&lt;small&gt;2000 BC - 1800 BC&lt;/small&gt;);
L0A(&lt;a href='https://en.wikipedia.org/wiki/Egyptian_hieroglyphs'&gt; Egyptian Hieroglyphs&lt;/a&gt;&lt;br&gt;&lt;small&gt;3200 BC - AD 400&lt;/small&gt;)--&gt;LA(&lt;a href='https://en.wikipedia.org/wiki/Proto-Sinaitic_script'&gt;Proto-Sinaitic script&lt;/a&gt;&lt;br&gt;&lt;small&gt;1900 BC - 1500 BC&lt;/small&gt;);
LA--&gt;LB(&lt;a href='https://en.wikipedia.org/wiki/Phoenician_alphabet'&gt;Phoenician alphabet&lt;/a&gt;&lt;br&gt;&lt;small&gt;1050 BC - 150 BC&lt;/small&gt;);
LB--&gt;LC(&lt;a href='https://en.wikipedia.org/wiki/Aramaic_alphabet'&gt;Aramaic alphabet&lt;/a&gt;&lt;br&gt;&lt;small&gt;800 BC - AD 600&lt;/small&gt;);
LC--&gt;LD(&lt;a href='https://en.wikipedia.org/wiki/Brahmi_script'&gt;Brāhmī&lt;/a&gt;&lt;br&gt;&lt;small&gt;300 BC - AD 500&lt;/small&gt;);
LD--&gt;LE(&lt;a href='https://en.wikipedia.org/wiki/Gupta_script'&gt;Gupta&lt;/a&gt;&lt;br&gt;&lt;small&gt;AD 400 - AD 600&lt;/small&gt;);
LE--&gt;LF(&lt;a href='https://en.wikipedia.org/wiki/Siddha%E1%B9%83_script'&gt;Siddhaṃ&lt;/a&gt;&lt;br&gt;&lt;small&gt;AD 600 - AD 1200&lt;/small&gt;);
LF--&gt;LF2(&lt;a href='https://en.wikipedia.org/wiki/Nepalese_scripts'&gt;Nepalese&lt;/a&gt;&lt;br&gt;&lt;small&gt;AD 1100 - AD 1950&lt;/small&gt;);
LF2--&gt;LF3(&lt;a href='https://en.wikipedia.org/wiki/Ranjana_script'&gt;Rañjanā&lt;/a&gt;&lt;br&gt;&lt;small&gt;AD 1100 - present&lt;/small&gt;);
LF3--&gt;LF4(&lt;a href='http://www.lantsha-vartu.org/'&gt;Lantsa, Lanthsa&lt;/a&gt;&lt;br&gt;&lt;small&gt;AD 1100 - present&lt;/small&gt;)
LF--&gt;LG(&lt;a href='https://en.wikipedia.org/wiki/N%C4%81gar%C4%AB_script'&gt;Nāgarī&lt;/a&gt;&lt;br&gt;&lt;small&gt;AD 100 early, AD 700 - present&lt;/small&gt;);
LG--&gt;LH(&lt;a href='https://en.wikipedia.org/wiki/Devanagari'&gt;Devanagari&lt;/a&gt;&lt;br&gt;&lt;small&gt;AD 100 early AD 700 - present&lt;/small&gt;);
LG--&gt;LI;
LH-.-&gt;LI(&lt;a href='https://en.wikipedia.org/wiki/Tibetan_script'&gt;Tibetan script&lt;/a&gt;&lt;br&gt;&lt;small&gt;AD 650 - present&lt;/small&gt;);
LA--&gt;LK(&lt;a href='https://en.wikipedia.org/wiki/Greek_alphabet'&gt;Greek alphabet&lt;/a&gt;&lt;br&gt;&lt;small&gt;800 BC - present&lt;/small&gt;);
LK--&gt;LL(&lt;a href='https://en.wikipedia.org/wiki/Old_Italic_scripts'&gt;Old Italic script&lt;/a&gt;&lt;br&gt;&lt;small&gt;700 BC - 100 BC&lt;/small&gt;);
LL--&gt;LM(&lt;a href='https://en.wikipedia.org/wiki/Latin_alphabet'&gt;Latin alphabet&lt;/a&gt;&lt;br&gt;&lt;small&gt;700 BC - present&lt;/small&gt;);
LL--&gt;LN(&lt;a href='https://en.wikipedia.org/wiki/Runes'&gt;Runes&lt;/a&gt;&lt;br&gt;&lt;small&gt;AD 150 - AD 1100&lt;/small&gt;);
LI--&gt;LI2(&lt;a href='https://en.wikipedia.org/wiki/%CA%BCPhags-pa_script'&gt;Mongolian 'phags pa script&lt;/a&gt;&lt;br&gt;&lt;small&gt;AD 1300 - present&lt;/small&gt;)
BB-.-&gt;LD;
BB-.-&gt;BA;
BB-.-&gt;CA;
CA-.-&gt;BB;
LB-.-&gt;LL;
LE-.-&gt;LI;
BB-.-&gt;LA;
LA-.-&gt;BB;
LI-.-&gt;LF4;
        </div><p>Source: compiled from Wikipedia 2022-05</p>
</section>
</section>
</section>
<section id="language-development">
<h2>Language development<a class="headerlink" href="#language-development" title="Permalink to this headline">#</a></h2>
<div class="mermaid">
            graph TD;
AAA[Sino-Tibetan language family]--&gt;AAB[Tibeto-Kanauri];
AAB--&gt;AAC[Bodish];
AAC--&gt;AAD[Tibetic];
AAD--&gt;AAE[Old Tibetan];
AAE--&gt;AAF[Tibetan];
AAA--&gt;AAG[Sinitic];
AAG--&gt;AAH[Chinese];
        </div><div class="mermaid">
            graph TD;
AA[Indo-European language family]--&gt;AB[Indo-Iranian];
AB--&gt;AC[Indo-Aryan];
AC--&gt;AD[Sanskrit];
AA--&gt;ABA[Germanic];
ABA--&gt;ABB[West Germanic];
ABB--&gt;ABC[High German];
ABC--&gt;ABD[German];
ABB--&gt; ABBA[North Sea Germanic];
ABBA--&gt;ABBB[Anglo-Frisian];
ABBB--&gt;ABBC[Anglic];
ABBC--&gt;ABBD[English];
AA--&gt;ACA[Italo-Celtic?];
ACA--&gt;ACB[Italic];
ACB--&gt;ACC[Romance];
ACC--&gt;ACD[Western Romance];
ACD--&gt;ACE[Gallo-Romance];
ACE--&gt;ACF[Oïl];
ACF--&gt;ACG[French];
        </div><div class="mermaid">
            graph TD;  
AH[Afro-Asiatic language family]--&gt;AI[Semitic];
AI--&gt;AJ[East Semitic];
AJ--&gt;AK[Akkadian];
BE[Sumerian language isolate]&lt;-.-&gt;AK;
AI--&gt;AM[Central Semitic];
AM--&gt;AN[Northwest Semitic];
AN--&gt;AO[Aramaic];
AO--&gt;AP[Eastern Aramaic];
AP--&gt;AQ[Northeastern Neo-Aramaic];
AQ--&gt;AR[Assurian];
        </div><p>Sources: compiled from Wikipedia 2022-05</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="proto-sinaitic"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id9">2</a>)</span></dt>
<dd><p>Not yet (2022-05) part of Unicode, glyphs from: <a class="reference external" href="https://omniglot.com/writing/protosinaitc.htm">https://omniglot.com/writing/protosinaitc.htm</a>. Unicode proposal for <a class="reference external" href="https://www.unicode.org/L2/L2019/19299-revisiting-proto-sinaitic.pdf">proto sinaitic</a>.</p>
</dd>
<dt class="label" id="gupta"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Not yet (2022-05) part of Unicode, glyphs from: <a class="reference external" href="https://en.wikipedia.org/wiki/Gupta_script">https://en.wikipedia.org/wiki/Gupta_script</a> by: <a class="reference external" href="https://commons.wikimedia.org/wiki/User:Mhss">https://commons.wikimedia.org/wiki/User:Mhss</a></p>
</dd>
<dt class="label" id="ranjana"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Not yet (2022-05) part of Unicode, glyphs from Unicode proposal: <a class="reference external" href="https://www.unicode.org/L2/L2016/16015-ranjana.pdf">https://www.unicode.org/L2/L2016/16015-ranjana.pdf</a></p>
</dd>
<dt class="label" id="lantsa"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Tibetan adaptation of Rañjanā, not yet (2022-05) part of Unicode, glyphs from Unicode proposal: <a class="reference external" href="https://www.unicode.org/L2/L2016/16015-ranjana.pdf">https://www.unicode.org/L2/L2016/16015-ranjana.pdf</a></p>
</dd>
<dt class="label" id="nagari"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Not part of Unicode, considered variant of Devanagari, glyphs from <a class="reference external" href="https://en.wikipedia.org/wiki/N%C4%81gar%C4%AB_script">https://en.wikipedia.org/wiki/N%C4%81gar%C4%AB_script</a> by: <a class="reference external" href="https://commons.wikimedia.org/w/index.php?title=User:Benedettou&amp;amp;action=edit&amp;amp;redlink=1">https://commons.wikimedia.org/w/index.php?title=User:Benedettou&amp;amp;action=edit&amp;amp;redlink=1</a></p>
</dd>
<dt class="label" id="nagari-origin"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p>William Woodville Rockhill, <a class="reference external" href="https://books.google.com/books?id=avFDAQAAMAAJ&amp;pg=PA671"><em>Annual Report of the Board of Regents of the Smithsonian Institution</em></a>, p. 671, at Google Books, United States National Museum, page 671.</p>
</dd>
<dt class="label" id="old-italic-phoenician"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd><p>The Old Italic alphabets clearly derive from the Phoenician alphabet, although the precise chain of cultural transmission is unknown. <a class="reference external" href="https://en.wikipedia.org/wiki/Old_Italic_scripts">(WP)</a></p>
</dd>
<dt class="label" id="proto-sinaitic-alphabet"><span class="brackets"><a class="fn-backref" href="#id8">8</a></span></dt>
<dd><p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Proto-Sinaitic_script">https://en.wikipedia.org/wiki/Proto-Sinaitic_script</a></p>
</dd>
<dt class="label" id="gs1"><span class="brackets"><a class="fn-backref" href="#id10">9</a></span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Cuneiform#cite_note-b1-37">https://en.wikipedia.org/wiki/Cuneiform#cite_note-b1-37</a></p>
</dd>
<dt class="label" id="gs2"><span class="brackets"><a class="fn-backref" href="#id11">10</a></span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Cuneiform#cite_note-38">https://en.wikipedia.org/wiki/Cuneiform#cite_note-38</a></p>
</dd>
<dt class="label" id="gs3"><span class="brackets"><a class="fn-backref" href="#id12">11</a></span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Cuneiform#cite_note-39">https://en.wikipedia.org/wiki/Cuneiform#cite_note-39</a></p>
</dd>
<dt class="label" id="short-history"><span class="brackets"><a class="fn-backref" href="#id13">12</a></span></dt>
<dd><p>Ribur Ngawang Gyatso: <a class="reference external" href="https://www.jstor.org/stable/43300125">A Short History of Tibetan Script</a>.</p>
</dd>
</dl>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "digitaltibetan/DigitalTibetan",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="tibetan_keyboards.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tibetan keyboards</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tibetan_fonts.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tibetan fonts</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Digital Tibetan Community<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>